server {
  listen 80;
  server_name example.com www.example.com;

  root  /srv/http/example.com/public_html;
  index index.php;

  access_log  /srv/http/example.com/logs/access.log;
  error_log   /srv/http/example.com/logs/error.log;

  client_max_body_size 4M;
  client_body_buffer_size 128k;
  # expires 24h;

  # location = /favicon.ico {
  #  access_log off;
  #  log_subrequest off;
  #  log_not_found off;
  # }

  location ~ /\. {
    deny  all;
  }

  location / {
    if (!-f $request_filename) {
      rewrite ^/(.*)$ /index.php;
    }
  }

  location ~ /(application|modules|themes|system)/ {
    deny all;
  }

  location ~ \.php$ {
    # expires off;

    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass    unix:/run/php5-fpm.sock;
    fastcgi_index   index.php;

    fastcgi_param   SCRIPT_FILENAME  /srv/http/example.com/public_html$fastcgi_script_name;
  # fastcgi_param   KOHANA_ENV production;
  # fastcgi_param   KOHANA_ENV development;

    include fastcgi_params;
  }

}
