<?php
/**
 * Localized strings into Estonian
 *
 * @package   Gleez\I18n
 * @author    Sergei Moroz <sergeimoroz@gmail.com>
 * @copyright (c) 2011-2013 Gleez Technologies
 * @license   http://gleezcms.org/license Gleez CMS License
 */
return array(
	// :
	':field must be a valid address with the http:// or https:// prefix' => ':field peab olema õige aadress ja peaks algama http:// või https://',
	':nick joined.' => ':nick liitus.',
	':prov account' => 'Konto :prov',
	':role Permissions' => ':role volitused',
	':site - Reset password for :name' => ':site - parooli reset :name jaoks',
	':site Account' => ':site konto',
	':user Permissions' => ':user volitused',
	// %
	"%title successfully updated!" => '%title edukalt uuendatud!',
	// A
	'A request to reset the password for your account has been made at !site.' => 'Veebilehelt !site tuli päring parooli reseti jaoks teie kasutajanime jaoks.',
	'About' => 'Kasutajast',
	'Access profiles' => 'Pääse proofiilidele',
	'Access to all profiles' => 'Pääse kõikide profiilide juurde',
	'Account %title created successful!' => 'Kasutaja %title edukalt loodud!',
	'Active' => 'Aktiivne',
	'Activity' => 'Aktiivsus',
	'Add New Role' => 'Lisada uus roll',
	'Add New User' => 'Lisada uus kasutaja',
	'Add Role' => 'Lisada roll',
	'Add User' => 'Lisada kasutaja',
	'Administer permissions' => 'Volituste sätted',
	'Administer users' => 'Kasutajate sätted',
	'An error occurred deleting user %user: :message' => 'Viga kasutaja %user: kustutamisel :message',
	'After logging in, you will be redirected, so you can change your password. We do not encourage you to lose your password again. Be aware that this behaviour can be dangerous.' => 'Pärast süsteemi sisenemist Teid suunatakse parooli muutmisele. Me ei soovita kaotada oma parool teistkorselt. See on potentsiaalselt ebaturvaline.',
	'Allow' => 'Lubada',
	'Already have an account?' => 'Juba konto olemas?',
	'Already have an account? Choose how you would like to sign in' => 'Juba konto olemas? Valige autentikatsiooni meetod',
	'Apply new password' => 'Vastuvõtta uus parool',
	'Avatar size specified must be an integer' => 'Avataari suurus peab olema number',
	'Avatar size must be within 0 pixels and 2048 pixels' => 'Avataari suurus peab olema 0 ja 2048 pikseli vahel',
	// B
	'Best Regards' => 'Parimate soovitustega',
	'Bio' => 'Biograafia',
	'Bio must be less than :param2 characters long' => 'Biograafia peab olema mitte pikem kui :param2 sümbolit',
	'Birthday' => 'Sünnipäev',
	'Blocked' => 'Blokeeritud',
	// C
	'Change Avatar' => 'Vaheta avataar',
	'Change own username' => 'Enda kasutajanime vahetus',
	'Change Password' => 'Paroolivahetus',
	'Change your avatar' => 'Enda avataari vahetus',
	'Choose a new password' => 'Valige uus parool',
	'Close' => 'Sulge',
	'Create One.' => 'Loo konto.',
	'Current password' => 'Präegune parool',
	'Confirm Password' => 'Korda parool',
	'Confirm new password' => 'Korda uus parool',
	// D
	'Delete User' => 'Kustuta kasutaja',
	'Description of Role must be less than :param2 characters long' => 'Rolli kirjeldus peab olema vähem kui :param2 sümbolit',
	'Disallow' => 'Keelata',
	'Display Name' => 'Kuvatav nimi',
	"Don't have an account? :url" => 'Pole kontot? :url',
	"Don't have an account?" => 'Pole kontot?',
	// E
	'Edit Account' => 'Muuda konto',
	'Edit Permission' => 'Muuda volitus',
	'Edit Permissions' => 'Muuda volitusi',
	'Edit profile' => 'Muuda profiil',
	'Editing profile'=> 'Profiili muutmine',
	'Edit role %name' => 'Muuda roll %name',
	'Edit User' => 'Muuda kasutajat',
	'Email' => 'E-mail',
	'E-mail must be a valid email address' => 'E-mail peab olema õiges formaadis',
	// F
	'Fast, safe & secure way!' => 'Kiire ja ohutu!',
	'Female' => 'Naine',
	'Fill in the information below to register' => 'Registreerumiseks täitke allpool toodud ankeet',
	'First Visit' => 'Esimene visiit',
	'Forgot Password?' => 'Unustasite paroooli?',
	// G
	'Gender' => 'Sugu',
	'Gleez CMS allows users to register, login, log out, maintain user profiles, etc. Users of the site may not use their own names to post content until they have signed up for a user account.' => 'Gleez CMS võimaldab kasutajatel registreeruda, autentitseeruda, haldata kasutajate profiile jne. Veebi kasutajad ei saa kasutada enda nime materiaali toimetamiseks, ennem kui nad ei loo kasutajakonto. ',
	'Gleez users and group management' => 'Kasutajate ja gruppide haldamine Gleezis',
	'Go to' => 'Üleminek',
	// H
	'Hello :name!' => 'Tervist :name!',
	'Home Page' => 'Kodulehekülg',
	// I
	"If you don't use any of these services, you can create an account." => "Kui te ei kasuta mitte ühtegi nendest servisidest, Te saate registreerida konto.",
	'Inherit' => 'Pärida',
	'Instructions to reset your password are being sent to your email address %mail.' => 'Juhendused parooli muutmiseks on saadetud Teie emailile %mail.',
	'Invalid rating :rating specified, only "G", "PG", "R", or "X" are allowed to be used.' => 'Valitud vale reiting :rating. saadaval ainult "G", "PG", "R", või "X"',
	// J
	'Joined on' => 'Osaleja',
	// K
	// L
	'Last Active' => 'Viimane aktiivsus',
	'Last Visit' => 'Viimane külastus',
	'Loading data from server' => 'Andmete laadimine',
	'Login' => 'Sisene',
	'Login with :provider account' => 'Sisene kasutajakontoga :provider',
	'Login with :provider' => 'Sisene kontoga :provider',
	// M
	'Mail' => 'E-mail',
	'Mail must be a valid email address' => 'E-mail peab olema õiges formaadis',
	'Male' => 'Mees',
	'Managing user authority' => 'Kasutajate autentikatsiooni haldamine',
	'Minimum password length &mdash; :count characters' => 'Minimaalne parooli pikkus &mdash; :count sümbolit',
	'My Account' => 'Minu konto',
	// N
	'Name' => 'Nimi',
	'Name of Role must be at least :param2 characters long' => 'Rolli nimi peaks olema mitte vähem kui :param2 sümbolit',
	'Name of Role must be less than :param2 characters long' => 'Rolli nimi peaks olema vähem kui :param2 sümbolit',
	'New password' => 'Uus parool',
	'New password (again)' => 'Uus parool uuesti',
	'Nick name' => 'Kuvatav nimi',
	'No more than 800 characters' => 'Mitte rohkem kui 800 sümbolit',
	// O
	'Old password is incorrect' => 'Vana parool on sisestatud valesti',
	'Only authorized users can post comments. :register or login using one of these services:' => 'Ainult autenteeritud kasutajad saavad jätta kommentaare. :register või sisene selleks, et jätta kommentaare:',
	// P
	'Password' => 'Parool',
	'Password or username is incorrect' => 'Parool või kasutajamini on vale',
	'Password Confirm must be the same as Password' => 'Parooli kinnitus peab ühtima parooliga',
	'Password must be at least :param2 characters long' => 'Parool ei saa olla lühem kui :param2 sümbolit',
	'Password successfully changed! We hope you feel safer now.' => 'Parool edukalt muudetud! Loodame, et nüüd tunnete ennast kaitstult.',
	'Private' => 'Eraline',
	'Permission' => 'Volitus',
	'Permissions' => 'Volitused',
	'Permissions let you control what users can do on your site. Each user role (defined on the :user-roles) has its own set of permissions. Permissions also allow trusted users to share the administrative burden of running a busy site.' => 'Volitused võimaldavad kontrollida seda, mida kasutajad saavad teha Teie veebilehel. Iga kasutaja roll (kindlaks pandud :user-roles) oma võimete komplekti. Samuti volitused võimaldavad administreerimise õigusi üleandmist veebilehe kasutajatele.',
	'Permissions let you control what users can do on your site. User defined permission override role based permissions.' => 'Volitused võimaldavad kontrollida seda, mida kasutajad teevad veebilehel. Kasutuslikud volitused muudavad rollide võimalusi.',
	'Permissions save failed!' => 'Ei suutnud salvestada volitused!',
	'Permissions saved successfully!' => 'Volitused edukalt salvestatud!',
	'Photo' => 'Foto',
	'Photo successfully uploaded!' => 'Foto edukalt allalaaditud',
	'Please register' => 'Palun registreeruge',
	'Profile %title' => 'Profiil %title',
	'Public' => 'Avalik',
	'Public field. No more than 800 characters' => 'Avalik koht. Mitte rohkem kui 800 sümbolit',
	// Q
	// R
	'Register new account' => 'Registreeri uus konto',
	'Repeat entered password' => 'Korda parooli',
	'Reset password' => 'Annuleeri parool',
	'Reset' => 'Anulleerimine',
	'Role %name saved successful!' => 'Roll %name edukalt loodud!',
	'Role %name updated successful!' => 'Roll %name edukalt uuendatud!',
	"Role doesn't exists!" => "Roll ei leitud!",
	'Role name must not be empty' => 'Rolli nimi ei saa olla tühi',
	'Roles allow you to fine tune the security and administration of Gleez CMS. A role defines a group of users that have certain privileges as defined in user permissions. Examples of roles include: anonymous user, authenticated user, moderator, administrator and so on. In this area you will define the role names of the various roles.' => 'Rollid võimaldavad täpselt sätestada turvalisuse	ja Gleez CMS juhtimise. Roll määrab kasutajate gruppi, kes omavad privileege, koostatud kasutajate privileegides. Näiteks, rollid võivad olla kasutusel järgmiste kasutajagruppide jaoks: anonüümne kasutaja, autentiteeritud kasutaja, moderaator, administraator jne. Siin Te võite nimetada rolle ja hallata neid.',
	// S
	'Save Permissions' => 'Salvesta volitused',
	'Security code' => 'Turvakood',
	'Sign in using social network:' => 'Sisene sotsiaalvõrgu kaudu:',
	'Sign in using your registered account:' => 'Sisenege kasutades registreeritud konto:',
	"Special" => 'Eriline',
	'Special Role' => 'Eriline roll',
	'Stay Signed in' => 'Jää süsteemi',
	// T
	'The ability to change own username' => 'Võimalus muuta enda või kasutaja nime (kasutajatunnus)',
	'The ability to change profile' => 'Võimalus muuta profiili',
	'The confirmation link to reset your password has expired or is invalid. Please request a new one using the form below.' => 'Viide parooli nullimiseks on kas vananenud või vale. Palun, tehke uus viide kasutades vormi all.',
	'The default image specified is not a recognized gravatar "default" and is not a valid URL' => 'Vaikekujutis ei ole aksepteeritav Gravatar ja ei ole võimalik URL aadress',
	'The username must be at least :param2 characters long' => 'Kasutajanimi peaks olema mitte vähem kui :param2 sümbolit',
	'The username must be less than :param2 characters long' => 'Kasutajanimi peaks olema vähem kui :param2 sümbolit',
	'The values you entered in the password fields didn\'t match.' => 'Paroolid ei ühti.',
	'This account is blocked' => 'See konto on blokeeritud',
	'This email already exists' => 'See email aadress on jube registreeritud',
	'Email address does not exist' => 'See email aadress pole leitud',
	"This is a one-time URL, so it can be used only once. It expires after one day and nothing will happen if it's not used." => 'See on ühekordne viide ja teda saab kasutada vaid üks kord. Viite kasutamise aeg on üks päev ja midagi ei juhtu kui teda selle ajaga ei kasutata.',
	'This username already exists' => 'Selline kasutajanimi on juba olemas',
	'This username is not available' => 'See kasutajanimi pole saadaval',
	'This username or password is not valid' => 'Kasutajanimi või parool on vale',
	'Try to come up with a complex password' => 'Proovige väljamõelda raske parool',
	// U
	'Update Profile' => 'Uuendada kasutaja proofil',
	'Upload' => 'Lae',
	'Upload Photo' => 'Lae foto',
	'User Account' => 'Kasutajakonto',
	"User doesn't exists!" => "Kasutaja ei leitud!",
	'User Registration' => 'Kasutaja registreerimine',
	'User registration not allowed' => 'Kasutajate registreerimine on keelatud',
	'user roles page' => 'kasutaja rollide lehekülg',
	'User name' => 'Kasutajanimi',
	'User %name deleted successful!' => 'Kasutaja %name edukalt kustutatud!',
	"User %name saved successful!" => 'Kasutaja: %name edukalt uuendatud!',
	'Users management' => 'Kasutajate haldamine',
	'Username/Email' => 'Kasutajanimi/Email',
	'Username' => 'Kasutajanimi',
	'Username for login' => 'Kasutajanimi autenteerumiseks',
	'Username for logging in can\'t be changed.' => 'Kasutajanimi autenteerumiseks ei saa olla muudetud.',
	'Users' => 'Kasutajad',
	// V
	'Visits' => 'Külastusi',
	// W
	'Warning! Give to trusted roles only; this permission has security implications.' => 'Tähelepanu! Ande see ainult kindlatele kasutajatele; Volituste andmete üleandmine omab riski turvalisuses.',
	'Welcome to Gleez!' => 'Tere tulemast Gleezi!',
	'Welcome, %title!' => 'Tere tulemast, %title!',
	'Will be private' => 'Privaatne',
	'Will be public' => 'Avalik',
	// X
	// Y
	'You can now sign in with your new password.' => 'Nüüd saate siseneda kasutades Teie uut parooli.',
	'You can sign in from any of the following services:' => 'Saate autentida ennast kasutades üht servissidest:',
	"You can't delete system users!" => 'Teie ei saa kustutada süsteemseid kasutajaid!',
	'You may now log in to !uri_brief clicking on this link or copying and pasting it in your browser.' => 'Nüüd Te saate siseneda veebilehele kasutades nuppu !uri_brief või kopeerides ja kleepides brauseri aadressireale',
	'You must confirm password' => 'Peate kinnitama parool',
	'You must provide a password' => 'Peate sisestama parool',
	'You must provide a username' => 'Peate sisetama kasutakanime',
	'You must provide an email address' => 'Peate sisestama email aadress',
	'You must provide old password' => 'Peate sisestama kehtiv parool',
	'Your picture will be changed proportionally to the size of :w&times;:h' => 'Teie kujutis muudetakse suuruseni :w&times;:h',
	// Z
);
