<?php
/**
 * Localized strings into Bahasa Indonesia
 *
 * @package   user\I18n
 * @author    Azuya <disketsa@gmail.com>
 * @copyright (c) 2011-2014 Gleez Technologies
 * @license   http://gleezcms.org/license Gleez CMS License
 */
return array(
	// :
	':field must be a valid address with the http:// or https:// prefix' => ':field harus alamat yang valid dengan http:// atau https://',
	':nick joined.' => ':nick bergabung.',
	':prov account' => 'Akun :prov',
	':role Permissions' => 'Izin :role',
	':site - Reset password for :name' => ':site - Reset kata kunci untuk :name ',
	':site Account' => 'Akun :site',
	':user Permissions' => 'Izin :user ',
	// %
	"%title successfully updated!" => '%title telah diperbarui!',
	// A
	'A request to reset the password for your account has been made at !site.' => 'Permintaan re-set password akun anda telah dibuat .',
	'About' => 'Tentang',
	'Access profiles' => 'Akses Profil',
	'Access to all profiles' => 'Akses ke semua profil',
	'Account %title created successful!' => 'Akun %title telah dibuat!',
	'Active' => 'Aktif',
	'Activity' => 'Aktifitas',
	'Add New Role' => 'Tambah Peran',
	'Add New User' => 'Tambah Pengguna Baru',
	'Add Role' => 'Tambahkan Peran',
	'Add User' => 'Tambahkan Pengguna',
	'Administer permissions' => 'Izin Pengelolaan',
	'Administer users' => ' Pengelolaan pengguna',
	'An error occurred deleting user %user: :message' => 'Telah terjadi kesalahan menghapus %user: :message',
	'After logging in, you will be redirected, so you can change your password. We do not encourage you to lose your password again. Be aware that this behaviour can be dangerous.' => 'Setelah masuk, anda akan dialihkan, jadi bisa langsung ganti password. Mudah2an ga lupa password lagi. Hati2, kebiasaan ini bisa bikin bahaya',
	'Allow' => 'Bolehkan',
	'Already have an account?' => 'Sudah punya akun?',
	'Already have an account? Choose how you would like to sign in' => 'Sudah punya akun? Mau masuk pake cara apa?',
	'Apply new password' => 'Terapkan password baru',
	'Avatar size specified must be an integer' => 'Ukuran Avatar harus Integer',
	'Avatar size must be within 0 pixels and 2048 pixels' => 'Ukuran Avatar harus antara 0 dan 2048 piksel!',
	// B
	'Best Regards' => 'Hormat Kami',
	'Bio' => 'Biografi',
	'Bio must be less than :param2 characters long' => 'Panjang Biografi maksimal :param2',
	'Birthday' => 'Ultah',
	'Blocked' => 'Terblokir',
	// C
	'Change Avatar' => 'Ganti Avatar',
	'Change own username' => 'Ganti nama pengguna',
	'Change Password' => 'Ganti password',
	'Change your avatar' => 'Ganti Avatar Anda',
	'Choose a new password' => 'Pilih password baru',
	'Close' => 'Tutup',
	'Create One.' => 'Bikin satu.',
	'Current password' => 'Password sekarang',
	'Confirm Password' => 'Konfirmasi password',
	'Confirm new password' => 'Konfirmasi password baru',
	// D
	'Delete User' => 'Hapus pengguna',
	'Description of Role must be less than :param2 characters long' => 'Deskripsi Peran harus kurang dari :param2 karakter',
	'Disallow' => 'Larang',
	'Display Name' => 'Nama Tampilan',
	"Don't have an account? :url" => 'Ga\' punya akun? :url',
	"Don't have an account?" => 'Ga\' punya akun?',
	// E
	'Edit Account' => 'Sunting akun',
	'Edit Permission' => 'Sunting izin akses',
	'Edit Permissions' => 'Sunting perizinan akses',
	'Edit profile' => 'Sunting Profil',
	'Editing profile'=> 'Penyuntingan Profil',
	'Edit role %name' => 'Sunting Peran %name',
	'Edit User' => 'Sunting Pengguna',
	'Email' => 'E-mail',
	'E-mail must be a valid email address' => 'Email ga\' valid',
	// F
	'Fast, safe & secure way!' => 'Cepat, Instan, Aman!',
	'Female' => 'Wanita',
	'Fill in the information below to register' => 'Isi formulir untuk mendaftar',
	'First Visit' => 'Kunjungan Pertama',
	'Forgot Password?' => 'Lupa Password?',
	// G
	'Gender' => 'Jenis Kelamin',
	'Gleez CMS allows users to register, login, log out, maintain user profiles, etc. Users of the site may not use their own names to post content until they have signed up for a user account.' => 'Gleez CMS allows users to register, login, log out, maintain user profiles, etc. Users of the site may not use their own names to post content until they have signed up for a user account.',
	'Gleez users and group management' => 'Manajemen Pengguna dan Grup',
	'Go to' => 'Ke...',
	// H
	'Hello :name!' => 'Hallow :name!',
	'Home Page' => 'Halaman Beranda',
	// I
	"If you don't use any of these services, you can create an account." => "Kalo anda ga pake layanan ini, ga bisa bikin akun.",
	'Inherit' => 'Turunan',
	'Instructions to reset your password are being sent to your email address %mail.' => 'Cara2 buat reset passwor d udah dikirim ke email anda %mail.',
	'Invalid rating :rating specified, only "G", "PG", "R", or "X" are allowed to be used.' => 'Salah rating :rating, cuma bisa pake rating "G", "PG", "R", atau "X"',
	// J
	'Joined on' => 'Bergabung pada',
	// K
	// L
	'Last Active' => 'Aktifitas Terakhir',
	'Last Visit' => 'Terakhir berkunjung',
	'Loading data from server' => 'Memuat data dari server',
	'Login' => 'Masuk',
	'Login with :provider account' => 'Masuk pake akun :provider',
	'Login with :provider' => 'Masuk pake :provider',
	// M
	'Mail' => 'Surat',
	'Mail must be a valid email address' => 'Harus alamat email yang valid',
	'Male' => 'Laki',
	'Managing user authority' => 'Manajemen kewenangan pengguna',
	'Minimum password length &mdash; :count characters' => 'Panjang pasword minimal &mdash; :count huruf',
	'My Account' => 'Akun Saya',
	// N
	'Name' => 'Nama',
	'Name of Role must be at least :param2 characters long' => 'Nama Peran minimal :param2 karakter',
	'Name of Role must be less than :param2 characters long' => 'Nama Peran harus kurang dari :param2 huruf',
	'New password' => 'Password baru',
	'New password (again)' => 'Password baru (Tegaskan!)',
	'Nick name' => 'Nama Keren',
	'No more than 800 characters' => 'Jangan lebih dari 800 huruf',
	// O
	'Old password is incorrect' => 'Password lama ga\' bener',
	'Only authorized users can post comments. :register or login using one of these services:' => 'Cuma pengguna yang berwenang aja yang bisa komentar. :register atau masuk pake layanan ini:',
	// P
	'Password' => 'Kata sandi',
	'Password or username is incorrect' => 'Username atawa Kata sandi salah',
	'Password Confirm must be the same as Password' => 'Konfirmasi password harus sama dengan password',
	'Password must be at least :param2 characters long' => 'Password paling ngga :param2 karakter',
	'Password successfully changed! We hope you feel safer now.' => 'Password udah diganti. Mudah2an udah aman sekarang.',
	'Private' => 'Pribadi',
	'Permission' => 'Izin',
	'Permissions' => 'Izin',
	'Permissions let you control what users can do on your site. Each user role (defined on the :user-roles) has its own set of permissions. Permissions also allow trusted users to share the administrative burden of running a busy site.' => 'Perijinan memungkinkan Anda mengontrol apa yang pengguna dapat lakukan di situs Anda. Setiap peran pengguna (didefinisikan pada :user-roles) telah menetapkan sendiri perizinan. Perizinan juga memungkinkan pengguna Web untuk berbagi beban administrasi pada situs yang sibuk.',
	'Permissions let you control what users can do on your site. User defined permission override role based permissions.' => 'Perijinan memungkinkan Anda mengontrol apa yang pengguna dapat lakukan di situs Anda. Perijinan pada tiap pengguna akan menimpa perijinan pada peran ',
	'Permissions save failed!' => 'Penyimpanan ijin gagal!',
	'Permissions saved successfully!' => 'Penyimpanan perijinan sukses!',
	'Photo' => 'Foto',
	'Photo successfully uploaded!' => 'Foto sukses di unggah',
	'Please register' => 'Mohon Mendaftar',
	'Profile %title' => 'Profil %title',
	'Public' => 'Publik',
	'Public field. No more than 800 characters' => 'Field Publik. Minimal 800 huruf',
	// Q
	// R
	'Register new account' => 'Bikin akun baru',
	'Repeat entered password' => 'Ulangi password',
	'Reset password' => 'Reset password',
	'Reset' => 'Reset',
	'Role %name saved successful!' => 'Peran %name tersimpan!',
	'Role %name updated successful!' => 'Peran %name berhasil di update!',
	"Role doesn't exists!" => "Peran ga ada",
	'Role name must not be empty' => 'Nama peran ga boleh kosong',
	'Roles allow you to fine tune the security and administration of Gleez CMS. A role defines a group of users that have certain privileges as defined in user permissions. Examples of roles include: anonymous user, authenticated user, moderator, administrator and so on. In this area you will define the role names of the various roles.' => 'Peran memungkinkan Anda untuk mengatur keamanan dan administrasi CMS denganb aik. Peran  mendefinisikan sekelompok pengguna yang memiliki hak tertentu sebagaimana didefinisikan dalam akses pengguna. Contoh peran meliputi: Pengguna anonim, pengguna terkonfirmasi, moderator, administrator dan sebagainya. Di daerah ini Anda akan menentukan nama peran dari berbagai peran.',
	// S
	'Save Permissions' => 'Simpan Perijinan',
	'Security code' => 'Kode keamanan',
	'Sign in using social network:' => 'Masuk pake jejaring sosial:',
	'Sign in using your registered account:' => 'Masuk pake akun yang terdaftar:',
	"Special" => 'Khusus',
	'Special Role' => 'Peran Khusus',
	'Stay Signed in' => 'Inget saya disini',
	// T
	'The ability to change own username' => 'Bisa ubah nama pengguna sendiri',
	'The ability to change profile' => 'Bisa ubah profil',
	'The confirmation link to reset your password has expired or is invalid. Please request a new one using the form below.' => 'Tautan konfirmasi reset password udah basi atau salah. Coba minta yang baru pake form dibawah ini.',
	'The default image specified is not a recognized gravatar "default" and is not a valid URL' => 'Gambar standar yang ditentukan ga\' dikenali sebagai gravatar "standar" dan URL-nya juga salah',
	'The username must be at least :param2 characters long' => 'Minimal nama pengguna :param2 huruf',
	'The username must be less than :param2 characters long' => 'Nama pengguna harus kurang dari :param2 huruf',
	'The values you entered in the password fields didn\'t match.' => 'Password ga\' sama',
	'This account is blocked' => 'Akun terkunci',
	'This email already exists' => 'Email ini udah ada yang pake',
	'Email address does not exist' => 'email ini ga ada',
	"This is a one-time URL, so it can be used only once. It expires after one day and nothing will happen if it's not used." => 'Ini adalah URL sekali pake. Jadi ya cuma bisa dipake sekali. URL ini akan basi setelah satu hari dan ga\' akan terjadi apa2 kalo ga dipake juga',
	'This username already exists' => 'Nama pengguna udah ada',
	'This username is not available' => 'Nama pengguna ga tersedia',
	'This username or password is not valid' => 'Nama pengguna atau password ga valid',
	'Try to come up with a complex password' => 'Coba deh, password nya yang aga rumit',
	// U
	'Update Profile' => 'Perbarui Profil',
	'Upload' => 'Unggah',
	'Upload Photo' => 'Unggah foto',
	'User Account' => 'Akun Pengguna',
	"User doesn't exists!" => "Pengguna gada!",
	'User Registration' => 'Pendaftaran Pengguna',
	'User registration not allowed' => 'Pendaftaran ga diijinkan',
	'user roles page' => 'Halaman peran pengguna',
	'User name' => 'nama pengguna',
	'User %name deleted successful!' => 'Pengguna %name telah dihapus!',
	/* ----------------------------------------------------------------------------------------- */
	"User %name saved successful!" => 'Pengguna : %name tersimpan!',
	'Users management' => 'Manajemen Pengguna',
	'Username/Email' => 'Nama pengguna/Email',
	'Username' => 'Nama pengguna',
	'Username for login' => 'Nama pengguna untuk masuk',
	'Username for logging in can\'t be changed.' => 'Nama pengguna untuk masuk ga bisa diganti',
	'Users' => 'Para Pengguna',
	// V
	'Visits' => 'Kunjungan',
	// W
	'Warning! Give to trusted roles only; this permission has security implications.' => 'Perhatian! Berikan peran kepada yang dipercaya aja; ijin ini memiliki implikasi keamanan',
	'Welcome to Gleez!' => 'Selamat datang!',
	'Welcome, %title!' => 'Selamat datang, %title!',
	'Will be private' => 'Tidak akan di publik',
	'Will be public' => 'Akan di publik',
	// X
	// Y
	'You can now sign in with your new password.' => 'Sekarang anda bisa masuk dengan password baru.',
	'You can sign in from any of the following services:' => 'Anda bisa masuk menggunakan layanan ini:',
	"You can't delete system users!" => 'pengguna system tidak bisa dihapus',
	'You may now log in to !uri_brief clicking on this link or copying and pasting it in your browser.' => 'Sekarang anda bisa masuk ke !uri_brief dengan meng-klik tautan ini atau salin ke browser',
	'You must confirm password' => 'Konfirmasi password dulu',
	'You must provide a password' => 'Harus masukin password',
	'You must provide a username' => 'Harus masukin nama pengguna',
	'You must provide an email address' => 'Harus masukin alamat email',
	'You must provide old password' => 'Harus masukin password lama',
	'Your picture will be changed proportionally to the size of :w&times;:h' => 'Gambar anda akan diubah secara proposional dengan ukuran :w&times;:h',
	// Z

	// tambahan ---------
	'Messages'=>'Pesan',
	'Send Message'=>'Kirim Pesan',
	'Friends'=>'Pertemanan',
	'Activity Feed'=>'Aktifitas',
	'Accept'=>'Terima',
	'Reject'=>'Tolak',
	'Pending Request'=>'Permintaan Tertunda',
	'Send Request'=>'Kirim Pertemanan',
	'Reject'=>'Tolak',
	'Pending'=>'Tertunda',
	'Sent'=>'Terikirim',
	'Reject'=>'Tolak',
	'Inbox'=>'Kotak Masuk',
	'Sent Messages'=>'Pesan Terkirim',
	'Draft'=>'Konsep',
	'All Messages'=>'Semua Pesan',
	''=>'',
	''=>'',
);
