<?php
/**
 * Localization for Russian
 *
 * @package    User\I18n
 * @author     Sergey Yakovlev <sadhooklay@gmail.com>
 * @copyright  (c) 2011-2014 Gleez Technologies
 * @license    http://gleezcms.org/license  Gleez CMS License
 */
return array(
	// :
	':field must be a valid address with the http:// or https:// prefix' => ':field должна быть правильным адресом и начинаться с http:// или https://',
	':field must be at least :param2 characters long' => ':field должен быть не короче :param2 символов',
	':field must be the same as :param3' => ':field должно быть таким же как и :param3',
	':nick joined.' => ':nick присоединился.',
	':prov account' => 'Учётная запись :prov',
	':role Permissions' => 'Полномочия :role',
	':site - Account details for :name (approved)' => ':site - Регистрационные данные учётной записи для :name (одобрено)',
	':site - Reset password for :name' => ':site - Сброс пароля для :name',
	':site - Validate account details for :name' => ':site - Проверка регистрационных данных учётной записи для :name',
	':site Account' => 'Учётная запись :site',
	':user Permissions' => 'Полномочия :user',
	// %
	"%title successfully updated!" => '%title успешно обновлён!',
	// A
	'A request to reset the password for your account has been made at !site.' => 'С сайта !site был осуществлен запрос на сброс пароля для вашей учётной записи.',
	'About' => 'О пользователе',
	'Access profiles' => 'Доступ к профилям',
	'Access to all profiles' => 'Доступ ко всем профилям',
	'Account %title created successful!' => 'Учётная запись %title успешно зарегистрирована!',
	'Active' => 'Активный',
	'Activity' => 'Активность',
	'Activity Feed' => 'Лента активности',
	'Add New Role' => 'Добавить новую роль',
	'Add New User' => 'Добавить нового пользователя',
	'Add Role' => 'Добавить роль',
	'Add User' => 'Добавить пользователя',
	'Administer permissions' => 'Администрирование полномочий',
	'Administer users' => 'Администрирование пользователей',
	'An error occurred deleting message %title' => 'Произошла ошибка при удалении сообщения %title',
	'An error occurred deleting user %user: :message' => 'Произошла ошибка при удалении пользователя %user: :message',
	'After logging in, you will be redirected, so you can change your password. We do not encourage you to lose your password again. Be aware that this behaviour can be dangerous.' => 'После входа в систему вы будете перенаправлены для того чтоб изменить свой пароль. Мы не рекомендуем вам терять свой пароль повторно. Эта ситуация потенциально опасна.',
	'All Messages' => 'Все сообщения',
	'Allow' => 'Разрешить',
	'Already have an account?' => 'Уже есть учётная запись?',
	'Already have an account? Choose how you would like to sign in' => 'Уже есть учётная запись? Выберите способ авторизации',
	'Apply new password' => 'Принять новый пароль',
	'Avatar size specified must be an integer' => 'Размер аватары должен быть числом',
	'Avatar size must be within 0 pixels and 2048 pixels' => 'Размер аватары должен быть между 0 и 2048 пикселами',
	// B
	'Back to Inbox' => 'Назад во входящие',
	'Best Regards' => 'С наилучшими пожеланиями',
	'Best regards, :site team' => 'С наилучшими пожеланиями, команда :site',
	'Bio' => 'Биография',
	'Bio must be less than :param2 characters long' => 'Биография должна быть не длиннее :param2 символов',
	'Birthday' => 'День рождения',
	'Blocked' => 'Заблокирован',
	// C
	'Change Avatar' => 'Сменить аватар',
	'Change own username' => 'Смена собственного логина',
	'Change Password' => 'Сменить пароль',
	'Change your avatar' => 'Сменить ваш аватар',
	'Choose a new password' => 'Выберите новый пароль',
	'Close' => 'Закрыть',
	'Create One.' => 'Создать аккаунт.',
	'Current password' => 'Текущий пароль',
	'Compose' => 'Написать',
	'Confirm Password' => 'Повторите пароль',
	'Confirm new password' => 'Подтвердите новый пароль',
	'Congratulations! Your sign-up has been confirmed.' => 'Поздравляем! Ваша регистрация была успешно подтверждена.',
	// D
	'Delete Message' => 'Удалить сообщение',
	'Delete Messages' => 'Удалить сообщения',
	'Delete User' => 'Удалить пользователя',
	'Description of Role must be less than :param2 characters long' => 'Описание роли должно быть менее :param2 символов',
	'Disallow' => 'Запретить',
	'Display Name' => 'Отображаемое имя',
	"Don't have an account? :url" => 'Нет учётной записи? :url',
	"Don't have an account?" => 'Нет учётной записи?',
	"Don't send, save as draft" => 'Не отправлять, сохранить как черновик',
	'Drafts' => 'Черновики',
	// E
	'E-mail must be a valid email address' => 'E-mail адрес должен быть в правильном формате',
	'Edit Account' => 'Изменить учётную запись',
	'Edit Message' => 'Правка сообщения',
	'Edit Permission' => 'Изменить полномочие',
	'Edit Permissions' => 'Изменить полномочия',
	'Edit profile' => 'Изменить профиль',
	'Edit role %name' => 'Изменить роль %name',
	'Edit User' => 'Изменить пользователя',
	'Editing profile'=> 'Изменение профиля',
	'Email' => 'E-mail',
	'email: :mail' => 'электронная почта: :mail',
	'Enter email specified at registration for password reset' => 'Введите email указанный при регистрации для сброса пароля',
	'Enter recipient here' => 'Введите здесь получателя',
	'Enter subject here' => 'Введите здесь тему',
	// F
	'Fast, safe & secure way!' => 'Быстро и безопасно!',
	'Female' => 'Женский',
	'Fill in the information below to register' => 'Для регистрации заполните регистрационную анкету ниже',
	'First Visit' => 'Первое посещение',
	'Friends' => 'Друзья',
	'For full site access, you will need to click on this link or copy and paste it in your browser: :url' => 'Для полного доступа к сайту и подтверждения регистрации вы должны перейти по следующей ссылке (или скопируйте и вставьте эту ссылку в адресную строку вашего браузера): :url',
	'Forgot Password?' => 'Забыли пароль?',
	// G
	'Gender' => 'Пол',
	'Gleez CMS allows users to register, login, log out, maintain user profiles, etc. Users of the site may not use their own names to post content until they have signed up for a user account.' => 'Gleez CMS позволяет пользователям регистрироваться, проходить авторизацию, управлять профилями пользователей и т.п. Пользователи сайта не смогут использовать свои собственные имена для размещения материалов, пока они не зарегистрировали учетную запись пользователя. ',
	'Gleez users and group management' => 'Управление пользователями и группами в Gleez',
	'Go to' => 'Перейти',
	// H
	'Hello :name!' => 'Здравствуйте :name!',
	'Home Page' => 'Домашняя страница',
	// I
	'If you are were not going to register an account, please ignore this message.' => 'Если вы не собирались регистрировать учётную запись, просто проигнорируйте это письмо.',
	"If you don't use any of these services, you can create an account." => "Если вы не используете ни один из этих сервисов, вы можете зарегистрировать учётную запись.",
	'Inbox' => 'Входящие',
	'Inherit' => 'Наследовать',
	'Instructions to reset your password are being sent to your email address %mail.' => 'Инструкции для сброса вашего пароля были высланы на ваш email адрес %mail.',
	'IMPORTANT:' => 'ВАЖНО:',
	'Invalid rating :rating specified, only "G", "PG", "R", or "X" are allowed to be used.' => 'Определён не правильный рейтинг :rating. Доступно только "G", "PG", "R", или "X"',
	// J
	'Joined on' => 'Участник с',
	// K
	// L
	'Last Active' => 'Последняя активность',
	'Last Visit' => 'Последнее посещение',
	'Loading data from server' => 'Загрузка ',
	'Login' => 'Вход',
	'Login with :provider account' => 'Войти с помощью учётной записи :provider',
	'Login with :provider' => 'Войти с помощью учётной записи :provider',
	// M
	'Mail' => 'E-mail',
	'Mail must be a valid email address' => 'E-mail адрес должен быть в правильном формате',
	'Male' => 'Мужской',
	'Managing user authority' => 'Управление аутентификацией пользователей',
	'Mark as read' => 'Отметить прочитанным',
	'Mark as unread' => 'Отметить непрочитанным',
	'Message %title deleted successful!' => 'Сообщение %title успешно удалено!',
	'Message successfully :act.' => 'Сообщение упешно :act.',
	'Messages' => 'Сообщения',
	'Minimum password length &mdash; :count characters' => 'Минимальная длина пароля &mdash; :count символа(ов)',
	'My Account' => 'Моя учётная запись',
	'My Profile' => 'Мой профиль',
	// N
	'Name' => 'Имя',
	'Name of Role must be at least :param2 characters long' => 'Имя роли должно быть не менее :param2 символов',
	'Name of Role must be less than :param2 characters long' => 'Имя роли должно быть менее :param2 символов',
	'New password' => 'Новый пароль',
	'New password (again)' => 'Повторите пароль',
	'Never' => 'Никогда',
	'New Message' => 'Новое сообщение',
	'Nick name' => 'Отображаемое имя',
	'No messages selected.' => 'Не выбрано ни одного сообщения.',
	'No more than 800 characters' => 'Не более 800 символов',
	// O
	'Old password is incorrect' => 'Текущий пароль введён неверно',
	'Only authorized users can post comments. :register or login using one of these services:' => 'Только авторизованные пользователи могут оставлять комментарии. :register или войдите для того, чтоб иметь возможность оставлять комментарии:',
	'Oh no! This confirmation link is invalid.' => 'О нет! Эта ссылка, подтверждающая регистрацию является недействительной.',
	// P
	'Password' => 'Пароль',
	'Password Confirm' => 'Подтверждение пароля',
	'Password or username is incorrect' => 'Пароль или имя пользователя не верны',
	'Password successfully changed! We hope you feel safer now.' => 'Пароль успешно изменён! Мы надеемся теперь вы чувствуете себя в безопасности.',
	'Permission' => 'Полномочие',
	'Permission denied! You must login!' => 'Доступ запрещён! Вы должны авторизоваться',
	'Permissions' => 'Полномочия',
	'Permissions let you control what users can do on your site. Each user role (defined on the :user-roles) has its own set of permissions. Permissions also allow trusted users to share the administrative burden of running a busy site.' => 'Полномочия позволяют вам контролировать то, что пользователи могут делать на вашем сайте. Каждая пользовательская роль (определённая в :user-roles) имеет свой набор полномочий.  Полномочия так же позволяют предоставлять доверенным пользователям бремя административного ведения рабочего сайта.',
	'Permissions let you control what users can do on your site. User defined permission override role based permissions.' => 'Разрешения позволяют вам контролировать то, что пользователи могут делать на вашем сайте. Пользовательские разрешения переопределяют разрешения определённые для ролей.',
	'Permissions save failed!' => 'Не удалось сохранить полномочия!',
	'Permissions saved successfully!' => 'Полномочия успешно сохранены!',
	'Photo' => 'Фотография',
	'Photo successfully uploaded!' => 'Фотография успешно загружена',
	'Please enter the code from the image.' => 'Пожалуйста введите код с картинки.',
	'Please register' => 'Пожалуйста зарегистрируйтесь',
	'Profile' => 'Профиль',
	'Profile %title' => 'Профиль %title',
	'Profile Settings' => 'Настройки профиля',
	'Private' => 'Личное',
	'Public' => 'Публичное',
	'Public field. No more than 800 characters' => 'Публичное поле. Не более 800 символов',
	// Q
	// R
	'Register new account' => 'Создать учётную запись',
	'Repeat entered password' => 'Повторите введенный пароль',
	'Reset password' => 'Сброс пароля',
	'Reset' => 'Сброс',
	'Role %name saved successful!' => 'Роль %name успешно создана!',
	'Role %name updated successful!' => 'Роль %name успешно обновлена!',
	"Role doesn't exists!" => "Роль не найдена!",
	'Role name must not be empty' => 'Имя роли не должно быть пустым',
	'Roles allow you to fine tune the security and administration of Gleez CMS. A role defines a group of users that have certain privileges as defined in user permissions. Examples of roles include: anonymous user, authenticated user, moderator, administrator and so on. In this area you will define the role names of the various roles.' => 'Роли позволяют точно настроить безопасность и управление Gleez CMS. Роль определяет группу пользователей, которые имеют некоторые привилегии, определенные в пользовательских привилегиях. Например, роли могут быть использованы для следующих групп пользователей: анонимный пользователь, авторизованный пользователь, модератор, администратор и т.д. Здесь вы можете назначать имена ролям и управлять ими.',
	// S
	'Save Permissions' => 'Сохранить полномочия',
	'saved' => 'сохранено',
	'Security code' => 'Защитный код',
	'sent' => 'Отправлено',
	'Sent Messages' => 'Отправленные сообщения',
	'Sign in using social network:' => 'Войти с помощью социальных сетей:',
	'Sign in using your registered account' => 'Войдите используя вашу учётную запись',
	"Special" => 'Особая роль',
	'Special Role' => 'Особая роль',
	'Stay Signed in' => 'Оставаться в системе',
	// T
	'Thank you for registering at :site.' => 'Благодарим вас за регистрацию на сайте :site.',
	'The ability to change own username' => 'Возможность изменять собственное имя пользователя (логин)',
	'The ability to change profile' => 'Возможность изменять профиль',
	'The confirmation link to reset your password has expired or is invalid. Please request a new one using the form below.' => 'Подтверждающая ссылка для сброса пароля устарела или неправильная. Пожалуйста, запросите новую ссылку используя форму ниже.',
	'The default image specified is not a recognized gravatar "default" and is not a valid URL' => 'Изображение по умолчанию не является допустимым изображением Gravatar и не является допустимым URL адресом',
	'The username must be at least :param2 characters long' => 'Имя пользователя должно быть не менее :param2 символов',
	'The username must be less than :param2 characters long' => 'Имя пользователя должно быть не менее :param2 символов',
	'The values you entered in the password fields didn\'t match.' => 'Значения введённые вами в поля для паролей не совпадают.',
	'This account is blocked' => 'Эта учётная запись заблокирована',
	'This email already exists' => 'Этот email адрес уже зарегистрирован',
	'Email address does not exist' => 'Этот email адрес не обнаружен',
	"This is a one-time URL, so it can be used only once. It expires after one day and nothing will happen if it's not used." => 'Это одноразовая ссылка и она может быть использована одни раз. Срок действия ссылки один день и ничего не произойдёт если она за это время не используется.',
	'This mail is an automatic notification and requires you to answer.' => 'Данное письмо является автоматическим уведомлением и не требует от вас ответа.',
	'This username already exists' => 'Такое имя пользователя уже существует',
	'This username is not available' => 'Это имя пользователя не доступно',
	'This username or password is not valid' => 'Имя пользователя или пароль не верны',
	'This will verify your account. In the future you will be able to log in using the username and password that you created during registration.' => 'Это подтвердит регистрацию вашу учётную запись. В будущем вы сможете авторизоваться используя им пользователя (логин) и пароль, которые вы указали при регистрации.',
	'Try to come up with a complex password' => 'Постарайтесь придумать сложный пароль',
	// U
	'Update Profile' => 'Обновить профиль пользователя',
	'Upload' => 'Загрузить',
	'Upload Photo' => 'Загрузка фотографии',
	'User %name deleted successful!' => 'Пользователь %name успешно удалён!',
	"User %name saved successful!" => 'Пользователь: %name успешно обновлён!',
	'User Account' => 'Учётная запись пользователя',
	'User Groups' => 'Группы пользователей',
	"User doesn't exists!" => "Пользователь не найден!",
	'User name' => 'Имя пользователя',
	'User Registration' => 'Регистрация пользователя',
	'User registration not allowed' => 'Регистрация пользователей запрещена',
	'user roles page' => 'странице пользовательских ролей',
	'Users management' => 'Управление пользователями',
	'Username/Email' => 'Имя пользователя/Email',
	'Username' => 'Имя пользователя',
	'username: :name' => 'имя пользователя (логин): :name',
	'Username for login' => 'Имя пользователя для авторизации',
	'Username for logging in can\'t be changed.' => 'Имя пользователя для авторизации не может быть изменено.',
	'Users' => 'Пользователи',
	// V
	'View Message' => 'Просмотр сообщения',
	'Visits' => 'Посещений',
	// W
	'Warning! Give to trusted roles only; this permission has security implications.' => 'Внимание! Предоставляйте это только доверенным ролям; данные полномочия имеют последствия для безопасности.',
	'Welcome to Gleez!' => 'Добро пожаловать в Gleez!',
	'Welcome, %title!' => 'Добро пожаловать, %title!',
	'Will be private' => 'Будет скрыто от посторонних',
	'Will be public' => 'Будет публичным',
	// X
	// Y
	'You can now sign in with your new password.' => 'Теперь вы можете входить используя ваш новый пароль.',
	'You can sign in from any of the following services:' => 'Вы можете авторизоваться с помощью одного из этих сервисов:',
	"You can't delete system users!" => 'Вы не можете удалять системных пользователей!',
	'You may now log in to !uri_brief clicking on this link or copying and pasting it in your browser.' => 'Теперь вы можете войти на сайт нажав на ссылку !uri_brief или скопировав и вставив её в адресную строку браузера',
	'You must confirm password' => 'Вы должны подтвердить пароль',
	'You must provide a password' => 'Вы должны ввести пароль',
	'You must provide a username' => 'Вы должны ввести имя пользователя',
	'You must provide an email address' => 'Вы должны ввести email адрес',
	'You must provide old password' => 'Вы должны ввести текущий пароль',
	'Your account at :site (:url) has been activated.' => 'Ваша учётная запись на сайте :site (:url) успешно активирована.',
	'Your picture will be changed proportionally to the size of :w&times;:h' => 'Ваше изображение будет пропорционально изменено до размеров :w&times;:h',
	'Your registration data:' => 'Ваши регистрационные данные:',
	// Z
);
