<?php
/**
 * Localized strings into English 
 *
 * @package   Gleez\I18n
 * @author    Sorin Iclanzan
 * @copyright (c) 2011-2013 Gleez Technologies
 * @license   http://gleezcms.org/license Gleez CMS License
 */
return array(
	// :
	':field must not be empty' => ':field tidak boleh kosong',
	':pcre has not been compiled with Unicode property support.' => ':pcre belum dikompile dengan dukungan Unicode.',
	':pcre has not been compiled with UTF-8 support.' => ':pcre belum dikompile dengan dukungan UTF-8.',
	':tag - Recent updates' => ':tag - Update terbaru',
	':term - Recent updates' => ':term - Update terbaru',
	// (
	'(No subject)' => '(Tidak ada subjek)',
	// A
'A text format contains filters that change the user input, for example stripping out malicious HTML or making URLs clickable. Filters are executed from top to bottom and the order is important, since one filter may prevent another filter from doing its job. For example, when URLs are converted into links before disallowed HTML tags are removed, all links may be removed. When this happens, the order of filters may need to be re-arranged.' => 'Belum',
'Ability to editing own comments' =>'Kemampuan untuk mengedit komentar sendiri',
'Ability to publish comments' =>'Kemampuan untuk mempublikasikan komentar',
'Ability to publish comments without approval by the moderator' =>'Kemampuan untuk mempublikasikan komentar tanpa persetujuan moderator',
'Access comments' =>'Akses komentar',
'Access to any published comments' =>'Akses ke setiap komentar yang dipublikasikan',
'Account' =>'Akun',
'Actions' =>'Tindakan',
'activate Google Chrome Frame' =>'mengaktifkan Google Chrome Frame',
'Activated: %names' =>'Activated: %names',
'Add Alias' =>'Tambahkan Alias',
'Add Item for %menu' =>'Tambah Item %menu',
'Add Link' =>'Tambah Link',
'Add Menu' =>'Tambahkan menu',
'Add New Item' =>'Add New Item',
'Add new menus to your site, edit existing menus, and rename and reorganize menu links.' =>'Menambahkan menu baru ke situs Anda, mengedit menu yang ada, dan mengubah nama dan mereorganisasi link menu.',
'Add New Tag' =>'Tambahkan Tag Baru',
'Add New Term' =>'Tambahkan Istilah Baru',
'Add New Vocabulary' =>'Tambahkan Kosakata Baru',
'add :object' =>'menambahkan :object',
'Add Page' =>'Tambah Halaman',
'Add Post' =>'Tambahkan Posting',
'Add Term' =>'Tambahkan Term',
'Add Term for %vocab' =>'Tambahkan Jangka %vocab',
'Add and edit your tags using the form below.' =>'Tambah dan mengedit tag Anda menggunakan formulir di bawah.',
'Additional' =>'Tambahan',
'Add Widget' =>'Tambahkan Widget',
'Add widget' =>'Tambahkan widget',
'Admin password' =>'Password admin',
'Admin Theme' =>'Tema admin',
'Administer' =>'Mengelola',
'Administer Comments' =>'Kelola Komentar',
'Administer comments and comments settings' =>'Berikan komentar dan komentar pengaturan',
'Administer Formats' =>'Mengelola Format',
'Administer Menus' =>'Administer Menu',
'Administer Paths' =>'Mengelola Paths',
'Administer Site' =>'Mengelola Site',
'Administer Tags' =>'Administer Tags',
'Administer Terms' =>'Berikan Syarat',
'Alias' =>'Alias',
'Alias %name deleted successful!' =>'Nama alias %name dihapus sukses !',
'Alias %name saved successful!' =>'Nama alias %name disimpan sukses !',
'Alias doesn\'t exists!' =>'Alias ​​tidak ada!',
'All pages except those listed' =>'Semua halaman kecuali yang tercantum',
'All roles may use this format' =>'Semua peran dapat menggunakan format ini',
'Allow anonymous commenting (with contact information)' =>'Izinkan anonim komentar ( dengan informasi kontak )',
'Allow people to post comments' =>'Izinkan orang untuk mengirim komentar',
'An alias defines a different name for an existing URL path &mdash; for example, the alias \'about\' for the URL path \'page/1\'. A URL path can have multiple aliases.' =>'Alias ​​mendefinisikan nama yang berbeda untuk jalur URL yang ada - misalnya, alias \'tentang\' untuk jalur URL \'page/1\'. Sebuah jalur URL dapat memiliki beberapa alias.',
'An error occurred deleting alias %path' =>'Terjadi kesalahan menghapus alias %path',
'An error occurred deleting menu %menu: :message' =>'Terjadi kesalahan menghapus menu %menu : :message',
'An error occurred deleting menu item %term' =>'Terjadi kesalahan menghapus item menu %term',
'An error occurred deleting page %post' =>'Terjadi kesalahan menghapus halaman posting %post',
'An error occurred deleting post %post' =>'Terjadi kesalahan menghapus posting %post',
'An error occurred deleting tag %tag' =>'Terjadi kesalahan menghapus tag %tag',
'An error occurred deleting term %term' =>'Terjadi kesalahan menghapus %term jangka',
'Are you sure you want to delete %title?' =>'Apakah Anda yakin ingin menghapus %title?',
'Application Directory' =>'Directory aplikasi',
'Apply' =>'Terapkan',
'Archive' =>'Arsip',
'Attempt to access disabled feature' =>'Mencoba untuk mengakses fitur dinonaktifkan',
'Author' =>'Penulis',


	// B
'Before you start using it...' =>'Sebelum Anda mulai menggunakannya ...',
'Blocked IP addresses' =>'Alamat IP yang diblokir',
'Blog' =>'Blog',
'Body' =>'Isi',
'Bulk Actions' =>'Tindakan sekaligus',

	// C
'Cache Directory' =>'Direktori Cache',
'Categories' =>'Kategori',
'Category' =>'Kategori',
'Comment display mode' =>'Mode tampilan komentar',
'Comment Order' =>'Order Komentar',
'Comments' =>'Komentar',
'Comments per page' =>'Komentar per halaman',
'Comments should be displayed with the older/new comments at the top of each page' =>'Komentar harus ditampilkan dengan yang lama / komentar baru di bagian atas setiap halaman',
'Configure %name format' =>'Konfigurasi Format %name',
'Config Directory' =>'Direktori config',
'Configure' =>'Konfigurasi',
'Content' =>'Isi',
'Continue' =>'Lanjut',
'Convert to @blog' =>'konversikan ke @blog',
'Convert to @forum' =>'Konversikan ke @forum',
'Convert to @page' =>'konversikan ke @page',
'Could not connect to host' =>'Tidak dapat terhubung ke host',
'Could not find the host' =>'Tidak dapat menemukan host',
'Could not select the database' =>'Tidak dapat memilih database',
'Couldn\'t create application/config/database.php' =>'Tidak bisa membuat aplikasi /config/database.php',
'Character Type (CTYPE)' =>'Tipe Karakter ( CTYPE )',
'Create an Account' =>'Buat Akun',
'Creating a Menu' =>'Membuat menu',
'Creating an Alias' =>'Membuat Alias',
'Create pages' =>'Buat halaman',
'Customize &mdash; :modules_url to add cool features!' =>'Sesuaikan &mdash; :modules_url untuk menambahkan fitur keren!',


	// D
'Database' =>'Basis Data',
'Database Configuration' =>'Konfigurasi Database',
'Database Name' =>'Nama Basis Data',
'Date' =>'Tanggal',
'Date Format' =>'Format Tanggal',
'Date Time Format' =>'Format Tanggal Waktu',
'Dashboard' =>'Dasbor',
'Deactivated: %names' =>'Dinonaktifkan: %names',
'Delete' =>'Hapus',
'Delete :title' =>'Hapus :title',
'Delete Alias %title' =>'Hapus Alias​​ %title',
'Delete Item' =>'Hapus Item',
'Delete Menu' =>'Hapus menu',
'Delete Menu :title' =>'Hapus Menu :title',
'Delete Menu Item :name' =>'Hapus Menu Item :name',
'Delete Pages' =>'Hapus Halaman',
'Delete Tag' =>'Hapus Tag',
'Delete Tag %title' =>'Hapus Tag %title',
'Deleting Term %name' =>'Menghapus nama %term',
'Demote from front page' =>'Menurunkan dari halaman depan',
'Description' =>'Deskripsi',
'Default Page Status' =>'Status default Halaman',
'Did something go wrong? Try the :github.' =>'Apakah ada sesuatu yang salah? Coba :github.',
'Disabled' =>'Non-aktif',
'Discussion' =>'Diskusi',
'Draft' =>'Konsep',

	// E
	'E-mail address' =>'Alamat E-mail',
'Edit' =>'Sunting',
'Edit %widget widget' =>'Sunting %widget widget',
'Edit %name menu' =>'Menu Edit %name',
'Edit Alias %name' =>'Edit alias %name',
'Edit Item' =>'Sunting item',
'Edit Item :name' =>'Mengedit Item :name',
'Edit Menu' =>'Edit menu',
'Edit own comments' =>'Mengedit komentar sendiri',
'Edit Tag' =>'mengedit Tag',
'Edit Tag %name' =>'Edit Tag %name',
'Edit Term %name'  =>'Edit Term %name',
'Enable authors' =>'Aktifkan penulis',
'Enable captcha' =>'Aktifkan captcha',
'Enable Category' =>'Aktifkan Kategori',
'Enable comments' =>'Aktifkan komentar',
'Enable excerpt' =>'Aktifkan kutipan',
'Enable Page Cache' =>'Aktifkan Halaman Cache',
'Enable tag cloud' =>'Aktifkan tag cloud',
'Enabled' =>'Diaktifkan',
'Enter the path you wish to create the alias for, followed by the name of the new alias.' =>'Masukkan jalur Anda ingin membuat alias untuk, diikuti dengan nama alias baru.',
'Enter text...' =>'Masukkan teks ...',
'Enter title here' =>'Masukkan judul di sini',
'Error' =>'Kesalahan',
'Excerpt' =>'Kutipan',
'Existing URL Path' =>'Ada Jalur URL ',

	// F
'Favicon' =>'favicon',
'Filters Enabled' =>'Filter Diaktifkan',
'Finish' =>'Selesai',
'Filters' =>'Filter',
'Filtered HTML' =>'Filtered HTML',
'Flat list &mdash; expanded' =>'Daftar Flat &mdash; diperluas',
'Flat list &mdash; collapsed' =>'Daftar Flat &mdash; runtuh',
'Footer' =>'Footer',
'Forum' =>'Forum',
'Front page' =>'Halaman depan',
'Full HTML' =>'Full HTML',

	// G
'GD Enabled' =>'GD Diaktifkan',
'General Settings' =>'Pengaturan umum',
'General Settings &mdash; choose your :settings_url.' =>'Pengaturan Umum &mdash; Pilih :settings_url anda.',
'Gleez CMS core application' =>'Aplikasi inti Gleez CMS',
'Gleez CMS requires a MySQL database, but PHP doesn\'t have either the :mysql or the :mysqli extension.' =>'Gleez CMS membutuhkan database MySQL, tapi PHP tidak memiliki  :mysql atau :extension mysqli.',
'Gleez CMS requires PHP :php_min_req or newer, this version is :php_version.' =>'Gleez CMS membutuhkan PHP :php_min_req atau yang lebih baru, versi ini adalah :php_version.',
'Gleez Installer' =>'Gleez Installer',
'Gleez may not work correctly with your environment.' =>'Gleez mungkin tidak bekerja dengan benar dengan lingkungan Anda.',
'Gleez requires :gd v2 for the Image class.' =>'Gleez membutuhkan :gd v2 untuk kelas Image.',
'Gleez Team' =>'Gleez Team',
'Gleez Version' =>'Gleez Version',

	// H
'Hide' =>'Sembunyikan',
'Host' =>'Host',
'Host Name' =>'Nama Host',

	// I
'Icon' =>'Ikon',
'Iconv Extension' =>'Ekstensi Iconv ',
'If you use Gleez, we ask that you donate to ensure future development is possible.' =>'Jika Anda menggunakan Gleez, kami meminta Anda menyumbang untuk memastikan kemungkinan pengembangan di masa depan.',
'Innovate IT' =>'Inovasi IT',
'Install' =>'Pasang',
'Installed'=>'Terpasang',
'Installing Gleez is very easy. We just need to know how to talk to your MySQL database, and we need a place to store config on your web host.' =>'Instalasi Gleez sangat mudah. Kita hanya perlu tahu bagaimana berbicara dengan database MySQL Anda, dan kita perlu tempat untuk menyimpan konfigurasi pada host web Anda.',
'Invalid URL Path' =>'Jalur URL tidak valid',
'Items for %vocab' =>'Produk untuk %vocab',

	// J
'JavaScript Object Notation (JSON)' =>'JavaScript Object Notation (JSON)',
	// K
	// L
'Language' =>'Bahasa',
'Language must be at least :param2 characters long' =>'panjang bahasa harus setidaknya :param2 karakter',
'Language must be less than :param2 characters long' =>'panjang bahasa harus kurang dari :param2 karakter',
'Left Sidebar' =>'Sidebar kiri',
'Link' =>'Tautan',
'List' =>'Daftar',
'List Links' =>'Daftar Tautan',
'List Terms' =>'Daftar Istilah',
'Load Average' =>'Beban Rata-rata',
'Logo' =>'Logo',
'Log In' =>'Log In',
'Logout' =>'Logout',

	// M
'Maintenance Mode' =>'Mode Pemeliharaan',
'Managing the text formats of editor' =>'Mengelola format teks editor',
'Make sticky' =>'Buat Sticky',
'Markdown' =>'Markdown',
'Max file size of :max Bytes exceeded!' =>'Melewati ukuran file maksimal :max Bita !',
'MB' =>'MB',
'Menu %name deleted successful!' =>'Menu %name sukses dihapus !',
'Menu %name created successful!' =>'Masukan %name berhasil dibuat !',
'Menu doesn\'t exists!' =>'Menu tidak ada!',
'Menu Item %name saved successful!' =>'Menu Item %name disimpan sukses!',
'Menu Item %name deleted successful!' =>'Menu Item %name dihapus sukses!',
'Menu Item %name updated successful!' =>'Menu Item %name diperbarui sukses!',
"Menu item doesn't exists!" =>'Pilihan menu tidak ada!',
'Menu Items doesn\'t exists!' =>'Menu tidak ada!',
'Menu Items order could not be saved.' =>'Item Menu tidak dapat disimpan.',
'Menu Items order has been saved.' =>'Urutan Item menu telah disimpan.',
'Menus' =>'Menu',
'Make sure this folder writable by the webserver, or 777 permissions on this folder.' =>'Pastikan folder ini dapat ditulis oleh webserver, atau izin 777 pada folder ini.',
'Mission' =>'Misi',
'Module' =>'Modul',
'modules' =>'Modul',
'Modules' =>'Modul',
'Modules Directory' =>'Modul Direktori',
'Move to Trash' =>'Pindahkan ke Tong Sampah',
'MySQL Version' =>'Versi MySQL',

	// N
'Name' =>'Nama',
'Neither :request_uri, :php_self, or :path_info is available' =>'Baik :request_uri , :php_self , atau :path_info tersedia',
'Newer' =>'Lebih baru',
'Next' =>'Berikutnya',
'No' =>'Tidak',
'No Formats!' =>'Format Tidak ada  !',
'No items selected.' =>'Tidak ada item yang dipilih .',
'No Comments!' =>'Tidak ada Komentar !',
'No Menu Items!' =>'Tidak ada menu Item !',
'No Menus!' =>'Tidak ada Menu  !',
'No Pages!' =>'Tidak ada Halaman !',
'No Posts!' =>'Tidak ada Postingan !',
'No roles may use this format' =>'Tidak ada peran dapat menggunakan format ini',
'No Terms!' =>'Tidak ada Syarat !',
'No Widgets in this region' =>'Tidak ada Widget di wilayah ini',
'none' =>'Tak satupun',
'Not implemented yet!' =>'Belum diimplementasikan !',

	// O
'Off' =>'Off',
'Offline Message' =>'Pesan Offline ',
'On' =>'On',
'Older' =>'Lebih lama',
'Only the listed pages' =>'Hanya halaman yang tercantum',
'Operations' =>'Pengoperasian',
'Order' =>'Urutan',
'outdated' =>'Usang',

	// P
'Page' =>'Halaman',
'Page: :title created' =>'Halaman : :title dibuat',
'Page: :title deleted successful!' =>'Halaman : :title sukses dihapus!',
'Page: :title updated' =>'Halaman : :title diperbarui',
'Page entries per page' =>'Entri halaman per halaman',
'Page List' =>'Daftar Halaman',
'Page Settings' =>'Pengaturan halaman',
'Page Settings updated!' =>'Pengaturan halaman diperbarui!',
'Page specific settings, default status, tags, comments etc.' =>'Pengaturan khusus halaman , status default, tag , komentar dll',
'Page Statistics' =>'Statistik halaman',
'Pages' =>'Halaman',
'Pages - Recent updates' =>'Halaman - update terbaru',
'Parent' =>'Induk',
'Pass' =>'Lewat',
'Password' =>'Kata sandi',
'password: :password' =>'Kata Sandi: :password',
'Path Aliases' =>'Path Alias',
'PCRE UTF-8' =>'PCRE UTF - 8',
'Permalink: %slug' =>'Permalink : %slug',
'PHP :reflection is either not loaded or not compiled in.' =>'PHP :reflection lebih baik tidak dimuat atau jangan dikompilasi ',
'PHP MySQL' =>'PHP MySQL',
'PHP Version' =>'Versi PHP',
'Plain Text' =>'Teks Datar',
'Post' =>'Post',
'Post comments' =>'Posting komentar',
'Post doesn\'t exists!' =>'Posting tidak ada!',
'Post List' =>'Daftar Posting',
'Posts' =>'Tulisan',
'Power up your Gleez CMS by adding more modules! Each module provides new cool features.' =>'Nyalakan Gleez CMS Anda dengan menambahkan modul lebih ! Setiap modul menyediakan fitur baru yang keren  .',
'Powered by :gleez' =>'Didukung oleh :gleez',
'Profile' =>'Profil',
'Promote this Post' =>'Promosikan Posting ini',
'Promote to front page' =>'Promosikan ke halaman depan',
'Publication' =>'Publikasi',
'Publish' =>'Terbitkan',

	// Q
	// R
'Read only' =>'Baca saja',
'Read More' =>'Baca lagi',
'Read/Write' =>'Baca/Tulis',
'Recently added posts' =>'Tulisan terbaru yang ditambahkan',
'Region' =>'Wilayah',
'Reflection API' =>'Refleksi API',
'Remove stickiness' =>'Hapus sticky',
'Rendered in {execution_time}, using {memory_usage} of memory.' =>'Dikirimkan dalam {execution_time} , menggunakan memori {memory_usage}.',
'Right Sidebar' =>'Sidebar Kanan',
'Roles' =>'Peran',

	// S
'Save' =>'Simpan',
'Save Changes' =>'Simpan Perubahan',
'Save Filters' =>'Simpan Filter',
'Save this information in a safe place, or change your :profile right away!' =>'Simpan informasi ini di tempat yang aman, atau ubah :profile anda segera!',
'Save Widgets' =>'Simpan Widgets',
'seconds' =>'detik',
'Settings' =>'Pengaturan',
'settings' =>'Pengaturan',
'Security' =>'Keamanan',
'Show' =>'Tampilkan',
'Show Submitted Info' =>'Tampilkan Info Pengiriman',
'Show Title' =>'Tampilkan Judul',
'Show widget on specific pages' =>'Tampilkan widget pada halaman tertentu',
'Sign In' =>'Masuk',
'Sign Out' =>'Keluar',
'Sign Up' =>'Daftar',
'SimpleXML Extension' =>'Ekstensi SimpleXML',
'Site configuration updated!' =>'Konfigurasi situs diperbarui!',
'Site running in maintenance mode!' =>'Situs berjalan dalam modus pemeliharaan!',
'Site Theme' =>'Tema Situs',
'Site Title' =>'Judul Situs',
'Skip comment approval' =>'Lewati persetujuan komentar',
'Slug' =>'slug',
'Slug for %slug' =>'Slug untuk %slug',
'Standard PHP Library (SPL)' =>'Standard PHP Library (SPL)',
'Start using Gleez' =>'Mulai menggunakan Gleez',
'Statistics' =>'Statistika',
'Status' =>'Status',
'Sticky this Post' =>'Sticky Posting ini',
'Success!' =>'Sukses!',
'System Check' =>'sistem Periksa',
'System Directory' =>'sistem Direktori',

	// T
'Table Prefix' =>'Tabel awalan',
'Tag' =>'label',
'Tag ":tag" Not Found' =>'Tag ":tag" Tidak Ditemukan',
'Tag :param1 already exists' =>'Tag :param1 sudah ada',
'Tag %name deleted successful!' =>'Tag %name sukses dihapus!',
'Tag %name saved successful!' =>'Tag %name sukses disimpan !',
'Tag doesn\'t exists!' =>'Tag tidak ada!',
'Tags' =>'Tags',
'Tagged with :tag' =>'Dilabel dengan :tag',
'Tagline' =>'tagline',
'Taxonomy is for categorizing content. Terms are grouped into vocabularies. For example, a vocabulary called "Fruit" would contain the terms "Apple" and "Banana".' =>'Taksonomi adalah untuk mengkategorikan konten . Syarat dikelompokkan ke dalam kosakata . Sebagai contoh, sebuah kosa kata yang disebut "Buah" akan berisi istilah "Apel" dan "Pisang" .',
'Teaser' =>'Teks penggoda',
'Term ":term" Not Found' =>'Istilah ":term" Tidak Ditemukan',
'Term doesn\'t exists!' =>'Term tidak ada!',
'Term %name saved successful!' =>'Term %name sukses disimpan !',
'Terms order could not be saved.' =>'Terms order tidak bisa disimpan.',
'Terms order has been saved.' =>'Terms order telah disimpan .',
'There are no Terms that have been created for %vocab.' =>'Tidak ada Terms yang  dibuat untuk %vocab .',
'Terms for %vocab' =>'Syarat untuk %vocab',
'Text format' =>'Format teks',
'Text Format doesn\'t exists!' =>'Text Format tidak ada!',
'Text formats' =>'format teks',
'Text formats defines the HTML tags, code, and other formatting that can be used when entering text. Improper text format configuration is a security risk. Text formats are presented on content editing pages in the order defined on this page. The first format available to a user will be selected by default.' =>'Format teks mendefinisikan tag HTML , kode , dan format lainnya yang bisa digunakan saat memasukkan teks . Konfigurasi format teks yang tidak benar adalah resiko keamanan . Format teks disajikan pada halaman editing konten dalam urutan didefinisikan pada halaman ini . Format pertama yang tersedia untuk pengguna akan dipilih secara default .',
'The :cache_dir directory is not writable.' =>'Direktori :cache_dir tidak dapat ditulis .',
'The :cache_dir directory is writable.' =>'Direktori :cache_dir dapat ditulis .',
'The :config_dir directory is writable.' =>'Direktori :config_dir dapat ditulis .',
'The :ctype extension is not enabled.' =>'Ekstensi :ctype tidak diaktifkan .',
'The :filer extension is either not loaded or not compiled in.' =>'Ekstensi :filer yang baik tidak dimuat atau tidak dikompilasi masuk',
'The :iconv extension is not loaded.' =>'Ekstensi :iconv tidak dimuat .',
'The :json extension is not loaded.' =>'Ekstensi :json tidak dimuat .',
'The :mbstring extension is overloading PHP\'s native string functions.' =>'Ekstensi :mbstring adalah melewati beban dari fungsi string asli PHP.',
'The :simplexml extension is not loaded.' =>'Ekstensi :simplexml tidak dimuat .',
'The :spl extension is either not loaded or not compiled in.' =>'Ekstensi :spl sebaiknya tidak dimuat atau tidak dimasukkan kompilasi',
'The ability to create pages' =>'Kemampuan untuk membuat halaman',
'The admin menu provides quick access to all of :cms_url\'s options and settings. Here are a few of the most used options to get you started.' =>'Menu admin menyediakan akses cepat ke semua opsi dan pengaturan :cms_url\'s. Berikut adalah beberapa pilihan yang paling sering digunakan untuk Anda mulai.',
'The configured :application directory does not exist or does not contain required files.' =>'Dikonfigurasi :application direktori aplikasi tidak ada atau tidak berisi file yang dibutuhkan .',
'The configured :modules directory does not exist or does not contain required files.' =>'Dikonfigurasi :modules direktori modul tidak ada atau tidak berisi file yang dibutuhkan .',
'The configured :system directory does not exist or does not contain required files.' =>'Dikonfigurasi :system direktori tidak ada atau tidak berisi file yang dibutuhkan .',
'The date :param1 is invalid' =>'Tanggal :param1 tidak valid',
'The delete has been performed!' =>'Penghapusan telah dilakukan !',
'The directory :config_dir does not exist or is not writable. We\'re having trouble creating a place for your CMS. Can you help? Please create a directory called "config" using :mkdir in your gleez directory, then run :chmod. That should fix it.' =>'Direktori :config_dir tidak ada atau tidak dapat ditulis . Kami mengalami kesulitan membuat tempat untuk CMS Anda . Dapatkah Anda membantu ? Silahkan membuat direktori yang dengan nama "config" menggunakan :mkdir dalam direktori gleez Anda , kemudian jalankan :chmod . Mungkin akan memperbaikinya .',
'The main parameters of the site set up here.' =>'Parameter utama dari situs ini diatur di sini .',
'The Menu wizard provides an interface for managing menus. A menu is a hierarchical collection of links, which can be within or external to the site, generally used for navigation.' =>'Menu wizard menyediakan sebuah antarmuka untuk mengelola menu . Menu adalah kumpulan hirarki link , yang bisa dalam atau luar situs , umumnya digunakan untuk navigasi .',
'The publish date :param1 is invalid' =>'Tanggal publikasi :param1 tidak valid',
'The security answer was wrong.' =>'Jawaban keamanan salah .',
'The security code can\'t be empty.' =>'Kode keamanan boleh kosong .',
'The tags module allows you to create free-tagging for everything, to define the various properties of your content, for example \'Countries\' or \'Colors\'.' =>'Tag modul memungkinkan Anda untuk membuat bebas penandaan untuk semuanya , untuk mendefinisikan berbagai properti dari konten Anda , misalnya Negara atau Warna.',
'The update has been performed!' =>'Pembaruan telah dilakukan !',
'The update has not been performed!' =>'Pembaruan belum dilakukan !',
'The username :param1 does not exist' =>'Username :param1 tidak ada',
'The Widget settings have been updated.' =>'Pengaturan Widget telah diperbarui .',
'There are no Comments.' =>'Tidak ada Komentar .',
'There are no Formats.' =>'Tidak ada Format .',
'There are no Menu Items.' =>'Tidak ada daftar menu.',
'There are no Menus.' =>'Tidak ada Menu .',
'There are no Pages that have been published.' =>'Tidak ada Halaman yang telah diterbitkan .',
'There are no Posts.' =>'Tidak ada Tulisan .',
'There are no Terms.' =>'Tidak ada Ketentuan .',
'These settings may be overridden for individual posts.' =>'Pengaturan ini dapat ditimpa untuk tulisan individual.',
'This action cannot be undone.' =>'Tindakan ini tidak bisa dibatalkan .',
'This form has altered. Please try submitting it again.' =>'Formulir ini telah diubah. Silakan coba kirimkan lagi.',
'This form has expired. Please try submitting it again.' =>'Formulir ini telah berakhir. Silakan coba kirimkan lagi.',
'This is your administration dashboard and it provides a quick overview of status messages, recent updates, and frequently used options.' =>'Ini adalah dashboard administrasi Anda dan memberikan gambaran singkat dari pesan status , update terbaru , dan pilihan yang sering digunakan .',
'This page provides interface for assigning a widget to a region, and for controlling the order of widgets within regions. Click the configure link next to each widget to configure its specific title and visibility settings.' =>'Halaman ini menyediakan antarmuka untuk menetapkan widget ke suatu daerah , dan untuk mengendalikan urutan widget dalam wilayah. Klik link konfigurasi di samping setiap widget untuk mengkonfigurasi pengaturan judul dan visibilitas yang lebih spesifik.',
'Threaded list &mdash; expanded' =>'Daftar berulir &mdash; diperluas',
'Threaded list &mdash; collapsed' =>'Daftar berulir &mdash; runtuh',
'Time Format' =>'Format waktu',
'Time Zone' =>'Zona Waktu',
'Title' =>'Judul',
'Top Region' =>'Top Region',
'Total: %sum' =>'Total: %sum',
'Type' =>'Jenis',

	// U
'Unavailable' =>'Tidak Tersedia',
'Updated' =>'Diperbaharui',
'Unpublish' =>'Membatalkan publikasi',
'upgrade your browser' =>'Meng-upgrade browser Anda',
'URI Determination' =>'URI Penentuan',
'URL Path' =>'Jalur URL',
'User' =>'Pengguna',
'username: :username' =>'nama pengguna : :username',

	// V
'Version' =>'Versi',
'View' =>'Lihat',
'View, edit, and delete your site\'s pages.' =>'Melihat, mengedit, dan menghapus halaman situs Anda .',
'View, edit, and delete your site\'s posts.' =>'Melihat, mengedit, dan menghapus tulisan di itus Anda.',
'Vocabulary' =>'Kosa kata',
'Vocabulary doesn\'t exists!' =>'Kosakata tidak ada!',

	// W
'Warning!' =>'Peringatan!',
'We hate reinventing the wheel. But when the wheel doesn\'t exist, or is square, we\'re not afraid to invent a round one.' =>'Kami benci menciptakan kembali roda. Tapi ketika roda tidak ada, atau persegi, kami tidak takut untuk menciptakan sebuah satu putaran.',
'We\'ve created an account for you to use:' =>'Kami membuat akun untuk Anda gunakan:',
'Welcome to the administration section. Here you may control how your site functions.' =>'Selamat datang di bagian administrasi. Di sini Anda dapat mengontrol bagaimana fungsi situs Anda.',
'Week Starts On' =>'Minggu Mulai On',
'Webserver' =>'Webserver',
'Website address' =>'Alamat website',
'Weight' =>'Berat',
'Welcome' =>'Selamat datang',
'Widget %name created successful!' =>'Nama Widget %name menciptakan sukses!',
'Widget %name updated successful!' =>'Nama Widget%name diperbarui sukses!',
'Widget :title deleted successful!' =>'Widget :title dihapus sukses!',
'Widget doesn\'t exists!' =>'Widget tidak ada!',
'Widgets' =>'Widgets',
'Wrong username or password' =>'Username atau password salah',

	// X
	// Y
'Yes' =>'Ya',
'You are using an :out browser. Please :url or :frame to improve your experience' =>'Anda menggunakan :out peramban. Silahkan :url atau :frame untuk meningkatkan pengalaman Anda',
'Your Gleez install is complete!' =>'Instalasi Gleez anda selesai!',

	// Z
	
	//menu 
	'Users' =>'Pengguna',
	'User' =>'Pengguna',
	'Input Formats' =>'Format Input',
	'Tags' =>'Tag',
	'Add New' =>'Tambahkan',
	'Main Menu'=>'Menu Utama',
	'Management'=>'Manajemen',
	'Navigation'=>'Navigasi',
	'User Menu'=>'Menu Pengguna',
	'Home'=>'Beranda',
	'Pages'=>'Halaman',
	'Add Page'=>'Tambah halaman',
	'Contact'=>'Kontak',
	'Menus'=>'Menu',
	'Blogs'=>'Bloh',
	'Input Formats'=>'Format Masukan',
	'Settings'=>'Pengaturan',
	'Path Alias'=>'Alias Path',
	'Widgets'=>'Widget',
	'Categories'=>'Kategori',
	'Tags'=>'Tag',
	'Modules'=>'Modul',
	'Users'=>'Pengguna',
	'Roles'=>'Peran',
	'Pages'=>'Halaman',
	'Comments'=>'Komentar',
	'Login'=>'Masuk',
	'Blogs'=>'Blog',
	'Add Blog'=>'Tambah Blog',
	'List'=>'Daftar',
	'Site'=>'Situs',

	
	
	// kontak 
	'Contact us'=>'Kontak Kami',
	'Contact Us'=>'Kontak Kami',
	'Your Name'=>'Nama Anda',
	'Reply-to'=>'Balas-ke',
	'Please Choose Category'=>'Pilih kategori',
	'If you want more information about the %sitename or if you have comments about this website please use the contact form below. If you message is about a specific page on the %site_url website please include the URL in your message for reference.'=>'Jika anda ingin informasi lebih lanjut tentang %sitename atau ingin memberikan kritik, saran tentang website kami, silahkan gunakan form kontak dibawah ini. Jika pesan mengenai halaman yang spesifik di %site_url silahkan masukkan referensi URL',
	':format words'=>':format kata',
	'You must provide mail subject'=>'Harus mengisi mail subject',
	'You must select a category'=>'Harus memilih kategori',
	'You must provide mail body'=>'Isi pesan tidak boleh kosong',
	'Features'=>'Fitur',
	'Whats News'=>'Kabar Terbaru',
	'Don\'t have an account yet?'=>'Belum punya akun?',
	'Sign in using your registered account'=>'Masuk menggunakan akun Anda',
	'Please fill the form for more information about our services, or come and visit Us'=>'Untuk mengetahui lebih lanjut mengenai layanan ini silahkan isi form disamping, atau silahkan berkunjung ke kantor Kami ',
	'Security Code'=>'Kode pengaman',
	'Address'=>'Alamat',
	'Follow Us'=>'Follow Kami',
	'Contact'=>'Kontak',
	'Sitemap'=>'Peta Situs',
	'First Name'=>'Nama Depan',
	'Place of birth'=>'Tempat lahir',
	'Date of birth'=>'Tanggal lahir',
	'Last name'=>'Nama Belakang',
	'Back to list'=>'Kembali ke daftar',
	'Full Name'=>'Nama Lengkap',
	'Place, DoB'=>'TTL',
	'Search'=>'Cari',
	'Province'=>'Propinsi',
	'Slogan'=>'Slogan',
	'Logo'=>'Logo',
	'Country'=>'Negara',
	'General'=>'Umum',
	'Appearance'=>'Tampilan',
	'Date & Time'=>'Tanggal & Waktu',
	'Maintenance'=>'Perawatan',
	'Zip Code'=>'Kode Pos',
	'Website'=>'Situs',
	'Donation'=>'Donasi',
	//welcome
	'Get Started Now!'=>'Ayo mulai!',
	'or learn more.'=>'atau Pelajari lebih lanjut.',
	'Check out our options and features included.'=>'Lihat berbagai fitur dan opsi yang Kami sediakan',
	'Verification'=>'Verifikasi',
	'Data Input'=>'Input Data',
	'Ready to use'=>'Siap dipakai',
	'Day'=>'Hari',
	'Criteria'=>'Kriteria',
	'Reason'=>'Alasan',
	'Note'=>'Keterangan',


	
	
	
);
