<?php defined("SYSPATH") OR die("No direct script access.");
/**
 * Localized strings into Russian
 *
 * @package   Gleez\I18n
 * @author    Sergey Yakovlev - Gleez
 * @copyright (c) 2011-2013 Gleez Technologies
 * @license   http://gleezcms.org/license
 */
return array
	(
	// :
	':pcre has not been compiled with Unicode property support.' => ':pcre собран без поддержки Unicode.',
	':pcre has not been compiled with UTF-8 support.' => ':pcre собран без поддержки UTF-8.',
	// A
	'Add Item for %menu' => 'Добавление пункта для %menu',
	'Add Link' => 'Добавить ссылку',
	'Add Menu' => 'Добавить меню',
	'Add New Item' => 'Добавить новый пункт',
	'Add new menus to your site, edit existing menus, and rename and reorganize menu links.' => 'Добавляйте новые меню на ваш сайт, редактируйте существующие, переименовывайте их и реорганизовайте ссылки.',
	'Add Page' => 'Добавить страницу',
	'Add Widget' => 'Добавить виджет',
	'Add widget' => 'Добавить виджет',
	'admin password' => 'пароль администратора',
	'Admin Theme' => 'Тема консоли управления',
	'Administer' => 'Администрирование',
	'All pages except those listed' => 'На всех страницах исключая перечисленные',
	'An error occured deleting menu %menu' => 'Ошибка при удалении меню %menu',
	'An error occured deleting menu item :term.' => 'Ошибка при удалении пункта меню :term.',
	'An error occured deleting page, :post.' => 'Ошибка при удалении страницы :post.',
	'Application Directory' => 'Каталог приложения',
	'Apply' => 'Применить',
	'Archive' => 'Архив',
	'Attempt to access disabled feature' => 'Попытка доступа к отключённой возможности',
	'Author' => 'Автор',
	// B
	'Before you start using it...' => 'Перед тем, как начать использовать...',
	'Book' => 'Книга',
	'Bulk Actions' => 'Массовые действия',
	// C
	'Cache Directory' => 'Каталог кэша',
	'Category' => 'Категория',
	'Comments' => 'Комментарии',
	'Config Directory' => 'Каталог конфигурации',
	'Configure' => 'Настроить',
	'Content' => 'Содержимое',
	'Continue' => 'Продолжить',
	'Could not connect to host' => 'Не удалось подключиться к хосту',
	'Could not find the host' => 'Не удалось найти хост',
	'Could not select the database' => 'Не удалось выбрать базу данных',
	'Couldn\'t create application/config/database.php' => 'Не удалось создать application/config/database.php',
	'Character Type (CTYPE)' => 'Character Type (CTYPE)',
	'Customize &mdash; :modules_url to add cool features!' => 'Используйте :modules_url &mdash; для добавления новых возможностей!',
	// D
	'Database' => 'База данных',
	'Database Configuration' => 'Конфигурация базы данных',
	'Database Name' => 'Имя базы данных',
	'Date' => 'Дата',
	'Date Format' => 'Формат даты',
	'Date Time Format' => 'Формат времени и даты',
	'Delete' => 'Удалить',
	'Delete :title' => 'Удалить :title',
	'Delete Item' => 'Удалить пункт',
	'Delete Menu' => 'Удалить меню',
	'Delete Menu :title' => 'Удаление меню :title',
	'Delete Menu Item :name' => 'Удаление пункта меню :name',
	'Delete Pages' => 'Удалить страницы',
	'Description' => 'Описание',
	'Did something go wrong? Try the :github.' => 'Что-то пошло не так? Попробуйте обратиться к :github.',
	'Disabled' => 'Отключено',
	'Discussion' => 'Обсуждение',
	'Draft' => 'Черновик',
	// E
	'Edit' => 'Правка',
	'Edit %widget widget' => 'Правка виджета %widget',
	'Edit Item' => 'Изменить пункт',
	'Edit Item :name' => '	Правка пункта :name',
	'Edit Menu' => 'Изменить меню',
	'Edit Menu: :name' => 'Правка меню: :name',
	'E-mail address' => 'E-mail адрес',
	'Enter title here' => 'Введите здесь заголовок',
	'Excerpt' => 'Анонс',
	// F
	'Favicon' => 'Иконка',
	'Filters Enabled' => 'Фильтрация данных',
	'Finish' => 'Окончание',
	'Front page' => 'Главная страница',
	// G
	'GD Enabled' => 'Поддержка GD',
	'General Settings' => 'Основные настройки',
	'General Settings &mdash; choose your :settings_url.' => 'Основные настройки &mdash; используйте собственные :settings_url.',
	'Gleez CMS requires a MySQL database, but PHP doesn\'t have either the :mysql or the :mysqli extension.' => 'Gleez CMS требуется поддержка базы данных MySQL, но ни PHP-:mysql, ни  PHP-:mysqli не обнаружены.',
	'Gleez CMS requires PHP 5.3 or newer, this version is :php_version.' => 'Для Gleez CMS требуется PHP версии 5.2.3 или новее, а Ваша версия :php_version.',
	'Gleez Installer' => 'Установщик Gleez',
	'Gleez may not work correctly with your environment.' => 'Gleez не может корректно работать в Вашем окружении.',
	'Gleez requires :gd v2 for the Image class.' => 'Для Gleez требуется библиотека :gd версии 2.',
	'Gleez Version' => 'Версия Gleez',
	// H
	'Hide' => 'Спрятать',
	'Host' => 'Хост',
	'Host Name' => 'Имя хоста',
	// I
	'Icon' => 'Иконка',
	'Iconv Extension' => 'Расширение Iconv',
	'Install' => 'Установка',
	'Installing Gleez is very easy. We just need to know how to talk to your MySQL database, and we need a place to store config on your web host.' => 'Установка Gleez очень проста. Всё что нам сейчас нужно будет знать, так это &mdash; параметры доступа к базе данных MySQL и место для хранения ваших конфигурационных файлов. Всё остальное за вас сделает установщик.',
	'Items for %vocab' => 'Пункты для %vocab',
	// J
	'JavaScript Object Notation (JSON)' => 'Поддержка JavaScript Object Notation (JSON)',
	// K
	// L
	'Link' => 'Ссылка',
	'List' => 'Список',
	'List Links' => 'Список ссылок',
	'Load Average' => 'Средняя нагрузка',
	'Logo' => 'Логотип',
	// M
	'Maintenance Mode' => 'Режим обслуживания',
	'Menu: :name deleted successful!' => 'Меню: :name успешно удалено!',
	'Menu: %name saved successful!' => 'Меню: %name успешно сохранено!',
	'Menu doesn\'t exists!' => 'Меню не найдено!',
	'Menu Item: %name saved successful!' => 'Пункт меню: %name успешно сохранён!',
	'Menu Item: :name deleted successful!' => 'Пункт меню: :name успешно удалён!',
	'Menu Item: %name updated successful!' => 'Пункт меню: %name успешно обновлён!',
	'Menu Items doesn\'t exists!' => 'Пунктов меню не обнаружнено!',
	'Menu Items order could not be saved.' => 'Порядок пунктов меню не может быть сохранён.',
	'Menu Items order has been saved.' => 'Порядок пунктов меню успешно сохранён.',
	'Menus' => 'Меню',
	'Make sure this folder writable by the webserver, or 777 permissions on this folder.' => 'Убедитесь, что эта папка доступна для записи веб-сервером или на неё установлены права 777.',
	'Mbstring Not Overloaded' => 'Mbstring не перегружен',
	'Mission' => 'Миссия',
	'modules' => 'модули',
	'Modules Directory' => 'Каталог модулей',
	'Move to Trash' => 'Перенести в корзину',
	'MySQL Version' => 'Версия MySQL',
	// N
	'Neither :request_uri, :php_self, or :path_info is available' => 'Не доступно ни одно значение: :request_uri, :php_self, или :path_info',
	'Next' => 'Далее',
	'No items selected.' => 'Нет выбранных элементов',
	'No Menu Items!' => 'Нет пунктов меню!',
	'No Menus!' => 'Нет меню!',
	'No Pages!' => 'Нет страниц!',
	'No Widgets in this region' => 'В этом регионе нет виджетов',
	'none' => 'нет',
	// O
	'Off' => 'Выкл',
	'Offline Message' => 'Офлайн сообщение',
	'On' => 'Вкл',
	'Only the listed pages' => 'Только на перечисленных страницах',
	'Operations' => 'Операции',
	'Order' => 'Порядок',
	// P
	'Parent' => 'Родитель',
	'Pass' => 'OK',
	'Password' => 'Пароль',
	'password: :password' => 'пароль: :password',
	'Page: :title created' => 'Страница: :title создана',
	'Page: :title deleted successful!' => 'Страница: :title успешно удалена!',
	'Page: :title updated' => 'Страница: :title обновлена',
	'Page List' => 'Список страниц',
	'PCRE UTF-8' => 'PCRE UTF-8',
	'Permalink: %slug' => 'Постоянная ссылка: %slug',
	'PHP MySQL' => 'PHP MySQL',
	'PHP :reflection is either not loaded or not compiled in.' => ':reflection API не доступен, либо PHP собран без этой поддержки.',
	'PHP Version' => 'Версия PHP',
	'Powered by :gleez' => 'Создано с помощью :gleez',
	'Private' => 'Личное',
	'Promote this Post' => 'Выделить материал',
	'Publish' => 'Опубликовать',
	// Q
	// R
	'Read only' => 'Только чтение',
	'Read/Write' => 'Чтение/Запись',
	'Region' => 'Регион',
	'Reflection API' => 'Reflection API',
	'Roles' => 'Роли',
	// S
	'Save' => 'Сохранить',
	'Save Changes' => 'Сохранить изменения',
	'Save this information in a safe place, or change your :profile right away!' => 'Сохраните эту информацию в безопасном месте, или измените Ваш :profile прямо сейчас!',
	'Save Widgets' => 'Сохранить виджеты',
	'Settings' => 'Настройки',
	'settings' => 'настройки',
	'Security' => 'Защитный код',
	'Show' => 'Показать',
	'Show Title' => 'Отображать заголовок',
	'Show widget on specific pages' => 'Отображать виджеты на определённых страницах',
	'SimpleXML Extension' => 'Расширение SimpleXML',
	'Site configuration updated!' => 'Конфигурация сайта успешно сохранена!',
	'Site running in maintenance mode!' => 'Сайт запущен в режиме обслуживания!',
	'Site Theme' => 'Тема сайта',
	'Site Title' =>  'Название сайта',
	'Slug' => 'Имя',
	'Standard PHP Library (SPL)' => 'Стандартная библиотека PHP (SPL)',
	'Start using Gleez' => 'Начать использовать Gleez',
	'Statistics' => 'Статистика',
	'Status' => 'Статус',
	'Sticky this Post' => 'Закрепить материал',
	'Success!' => 'Успех!',
	'System Check' => 'Проверка системы',
	'System Directory' => 'Системный каталог',
	// T
	'Table Prefix' => 'Префикс таблиц',
	'Tag ":tag" Not Found' => 'Тег ":tag" не найден',
	'Tagline' => 'Слоган',
	'Tags' => 'Теги',
	'Term ":term" Not Found' => 'Категория ":term" не найдена',
	'Text format' => 'Формат текста',
	'The :cache_dir directory is not writable.' => 'Каталог :cache_dir не доступен для записи.',
	'The :cache_dir directory is writable.' => 'Каталог :cache_dir доступен для записи.',
	'The :config_dir directory is writable.' => 'Каталог :config_dir доступен для записи.',
	'The :ctype extension is not enabled.' => 'Расширение :ctype не загружено.',
	'The :filer extension is either not loaded or not compiled in.' => 'Расширение :filer не загружено, либо PHP собран без поддержки фильтрации данных.',
	'The :iconv extension is not loaded.' => 'Расширение :iconv не загружено.',
	'The :json extension is not loaded.' => 'Расширение :json не загружено.',
	'The :mbstring extension is overloading PHP\'s native string functions.' => 'Расширение :mbstring не загружено и перегрузка однобайтовых функций аналогами из mbstring отключена.',
	'The :simplexml extension is not loaded.' => 'Расширение :simplexml не загружено.',
	'The :spl extension is either not loaded or not compiled in.' => 'Библиотека :spl не загружена, либо PHP собран без её поддержки.',
	'The admin menu provides quick access to all of :cms_url\'s options and settings. Here are a few of the most used options to get you started.' => 'Меню администратора предоставляет быстрый доступ ко всем опциям и настройкам :cms_url. Вот некоторые из наиболее часто используемых опций которые помогут вам начать.',
	'The configured :application directory does not exist or does not contain required files.' => 'Настроенный каталог для приложения :application не существует или не содержит требуемых файлов.',
	'The configured :modules directory does not exist or does not contain required files.' => 'Настроенный каталог для модулей :modules не существует или не содержит требуемых файлов.',
	'The configured :system directory does not exist or does not contain required files.' => 'Настроенный каталог для системы :system не существует или не содержит требуемых файлов.',
	'The delete has been performed!' => 'Удаление выполнено!',
	'The directory :config_dir does not exist or is not writable. We\'re having trouble creating a place for your CMS. Can you help? Please create a directory called "config" using :mkdir in your gleez directory, then run :chmod. That should fix it.' => 'Каталог :config_dir не существует или не доступен для записи. Нам не удается создать место для вашей CMS. Не могли бы Вы помочь? Пожалуйста создайте папку под названием "config" используя :mkdir в Вашей Gleez-директории и используйте команду :chmod. Это должно исправить ситуацию.',
	'The main parameters of the site set up here.' => 'Основные параметры сайта настраиваются здесь.',
	'The Menu wizard provides an interface for managing menus. A menu is a hierarchical collection of links, which can be within or external to the site, generally used for navigation.' => 'Мастер меню предоставляет интерфейс для управления меню. Меню представляет собой иерархическую коллекцию ссылок, которые могут быть как внутренними, так и внешними по отношению к сайту, и как правило, используется для навигации.',
	'The update has been performed!' => 'Обновление выполнено!!',
	'The update has not been performed!' => 'Обновление не выполнено!',
	'The Widget settings have been updated.' => 'Настройки виджетов успешно обновлены.',
	'There are no Menu Items.' => 'Тут нет пунктов меню.',
	'There are no Menus.' => 'Тут нет меню.',
	'There are no Pages that have been published.' => 'Нет опубликованных страниц.',
	'This is your administration dashboard and it provides a quick overview of status messages, recent updates, and frequently used options.' => 'Это ваша приборная панель администратора. Она обеспечивает быстрый просмотр сообщений о состоянии, последних обновлений и доступ к часто используемым опциям.',
	'This page provides interface for assigning a widget to a region, and for controlling the order of widgets within regions. Click the configure link next to each widget to configure its specific title and visibility settings.' => 'Данная страница предоставляет интерфейс для назначения виджетов регионам и контролирования порядком виджетов в регионах. Нажмите на ссылку Настроить рядом с виджетом для установки его специфического заголовка и настройки видимости виджета.',
	'Time Format' => 'Формат времени',
	'Time Zone' => 'Часовой пояс',
	'Title' => 'Заголовок',
	// U
	'Unavailable' => 'Не доступно',
	'Updated' => 'Обновлено',
	'URI Determination' => 'URI определения',
	'User' => 'Пользователь',
	'username: :username' => 'имя пользователя: :username',
	// V
	'View' => 'Просмотр',
	'View, edit, and delete your site\'s pages.' => 'Просматривайте, редактируйте и удаляйте страницы вашего сайта',
	// W
	'We\'ve created an account for you to use:' => 'Мы создали для Вас аккаунт со следующими данными:',
	'Welcome to the administration section. Here you may control how your site functions.' => 'Добро пожаловать в административный раздел. Здесь вы можете контролировать функциональность вашего сайта.',
	'Week Starts On' => 'Неделя начинается с',
	'Webserver' => 'Веб сервер',
	'Website address' => 'Адрес сайта',
	'Weight' => 'Вес',
	'Welcome' => 'Добро пожаловать',
	'Widget %name created successful!' => 'Виджет %name успешно создан!',
	'Widget %name updated successful!' => 'Виджет %name успешно обновлён!',
	'Widget :title deleted successful!' => 'Виджет :title успешно удалён!',
	'Widget doesn\'t exists!' => 'Виджет не найден!',
	'Widgets' => 'Виджеты',
	'Wrong username or password' => 'Имя пользователя или пароль не верны',
	// X
	// Y
	'Your Gleez install is complete!' => 'Ваша установка Gleez завершена!',
	// Z
);