<?php defined("SYSPATH") OR die("No direct script access.");
/**
* Localized strings into Russian
*
* @package   User\I18n
* @author    Sergey Yakovlev - Gleez
* @copyright (c) 2011-2013 Gleez Technologies
* @license   http://gleezcms.org/license Gleez CMS License
*/
return array
(
	// :
	':field must not be empty' => 'Значение поля `:field` не должно быть пустым',
	':pcre has not been compiled with Unicode property support.' => ':pcre собран без поддержки Unicode.',
	':pcre has not been compiled with UTF-8 support.' => ':pcre собран без поддержки UTF-8.',
	// A
	'A text format contains filters that change the user input, for example stripping out malicious HTML or making URLs clickable. Filters are executed from top to bottom and the order is important, since one filter may prevent another filter from doing its job. For example, when URLs are converted into links before disallowed HTML tags are removed, all links may be removed. When this happens, the order of filters may need to be re-arranged.' => 'Форматы текста содержат фильтры, которые изменяют данные, введенные пользователем, например очищают от вредоносных HTML-тегов или блокируют URL-адреса. Фильтры выполняются сверху вниз и важен их порядок, так как один фильтр может предотвратить работу другого фильтра. Например, если фильтр преобразования URL-адресов  в ссылки стоит перед фильтром запрещающим HTML теги, все ссылки могут быть удалены. Если это происходит, возможно понадобится переопределить порядок фильтров.',
	'Account' => 'Аккаунт',
	'Actions' => 'Действия',
	'Activated: %names' => 'Активировано: %names',
	'Add Item for %menu' => 'Добавление пункта для %menu',
	'Add Link' => 'Добавить ссылку',
	'Add Menu' => 'Добавить меню',
	'Add New Item' => 'Добавить новый пункт',
	'Add new menus to your site, edit existing menus, and rename and reorganize menu links.' => 'Добавляйте новые меню на ваш сайт, редактируйте существующие, переименовывайте их и реорганизовайте ссылки.',
	'Add New Term' => 'Добавить новый термин',
	'Add New Vocabulary' => 'Добавить новый словарь',
	'add :object' => 'добавить :object',
	'Add Page' => 'Добавить страницу',
	'Add Post' => 'Добавить публикацию',
	'Add Term' => 'Добавить термин',
	'Add Term for %vocab' => 'Добавить термин для %vocab',
	'Additional' => 'Дополнительно',
	'Add Widget' => 'Добавить виджет',
	'Add widget' => 'Добавить виджет',
	'admin password' => 'пароль администратора',
	'Admin Theme' => 'Тема консоли управления',
	'Administer' => 'Администрирование',
	'Administer formats' => 'Управление форматами',
	'All pages except those listed' => 'На всех страницах исключая перечисленные',
	'All roles may use this format' => 'Все роли могут использовать этот формат',
	'An error occured deleting menu %menu' => 'Ошибка при удалении меню %menu',
	'An error occured deleting menu item :term.' => 'Ошибка при удалении пункта меню :term.',
	'An error occured deleting page, :post.' => 'Ошибка при удалении страницы :post.',
	'An error occured deleting post, %post.' => 'Ошибка при удалении публикации %post.',
	'An error occured deleting term %term.' => 'Ошибка при удалении термина %post.',
	'Are you sure you want to delete %title?' => 'Вы уверены, что хотите удалить %title?',
	'Application Directory' => 'Каталог приложения',
	'Apply' => 'Применить',
	'Archive' => 'Архив',
	'Attempt to access disabled feature' => 'Попытка доступа к отключённой возможности',
	'Author' => 'Автор',
	// B
	'Before you start using it...' => 'Перед тем, как начать использовать...',
	'Blocked IP addresses' => 'Заблокированные IP адреса',
	'Body' => 'Содержимое',
	'Book' => 'Книга',
	'Bulk Actions' => 'Массовые действия',
	// C
	'Cache Directory' => 'Каталог кэша',
	'Category' => 'Категория',
	'Comments' => 'Комментарии',
	'Configure %name format' => 'Настройка фомата %name',
	'Config Directory' => 'Каталог конфигурации',
	'Configure' => 'Настроить',
	'Content' => 'Содержимое',
	'Continue' => 'Продолжить',
	'Convert to @blog' => 'Преобразовать в @blog',
	'Convert to @forum' => 'Преобразовать в @forum',
	'Convert to @page' => 'Преобразовать в @page',
	'Could not connect to host' => 'Не удалось подключиться к хосту',
	'Could not find the host' => 'Не удалось найти хост',
	'Could not select the database' => 'Не удалось выбрать базу данных',
	'Couldn\'t create application/config/database.php' => 'Не удалось создать application/config/database.php',
	'Character Type (CTYPE)' => 'Character Type (CTYPE)',
	'Create an Account' => 'Зарегистрироваться',
	'Create pages' => 'Создание страниц',
	'Customize &mdash; :modules_url to add cool features!' => 'Используйте :modules_url &mdash; для добавления новых возможностей!',
	// D
	'Database' => 'База данных',
	'Database Configuration' => 'Конфигурация базы данных',
	'Database Name' => 'Имя базы данных',
	'Date' => 'Дата',
	'Date Format' => 'Формат даты',
	'Date Time Format' => 'Формат времени и даты',
	'Dashboard' => 'Консоль управления',
	'Deactivated: %names' => 'Деактивировано: %names',
	'Delete' => 'Удалить',
	'Delete :title' => 'Удалить :title',
	'Delete Item' => 'Удалить пункт',
	'Delete Menu' => 'Удалить меню',
	'Delete Menu :title' => 'Удаление меню :title',
	'Delete Menu Item :name' => 'Удаление пункта меню :name',
	'Delete Pages' => 'Удалить страницы',
	'Deleting Term %name' => 'Удаление термина %name',
	'Demote from front page' => 'Убрать с главной страницы',
	'Description' => 'Описание',
	'Did something go wrong? Try the :github.' => 'Что-то пошло не так? Попробуйте обратиться к :github.',
	'Disabled' => 'Отключено',
	'Discussion' => 'Обсуждение',
	'Draft' => 'Черновик',
	// E
	'E-mail address' => 'E-mail адрес',
	'Edit' => 'Изменить',
	'Edit %widget widget' => 'Правка виджета %widget',
	'Edit Item' => 'Изменить пункт',
	'Edit Item :name' => '	Правка пункта :name',
	'Edit Menu' => 'Изменить меню',
	'Edit Menu: :name' => 'Правка меню: :name',
	'Edit Term %name'  => 'Правка термина :name',
	'Enabled' => 'Включено',
	'Enter title here' => 'Введите здесь заголовок',
	'Error' => 'Ошибка',
	'Excerpt' => 'Анонс',
	// F
	'Favicon' => 'Иконка',
	'Filters Enabled' => 'Фильтрация данных',
	'Finish' => 'Окончание',
	'Filters' => 'Фильтры',
	'Filtered HTML' => 'Безопасный HTML',
	'Footer' => 'Подвал',
	'Front page' => 'Главная страница',
	'Full HTML' => 'Полный HTML',
	// G
	'GD Enabled' => 'Поддержка GD',
	'General Settings' => 'Основные настройки',
	'General Settings &mdash; choose your :settings_url.' => 'Основные настройки &mdash; используйте собственные :settings_url.',
	'Gleez CMS core application' => 'Базовое приложение Gleez CMS',
	'Gleez CMS requires a MySQL database, but PHP doesn\'t have either the :mysql or the :mysqli extension.' => 'Gleez CMS требуется поддержка базы данных MySQL, но ни PHP-:mysql, ни  PHP-:mysqli не обнаружены.',
	'Gleez CMS requires PHP 5.3 or newer, this version is :php_version.' => 'Для Gleez CMS требуется PHP версии 5.2.3 или новее, а Ваша версия :php_version.',
	'Gleez Installer' => 'Установщик Gleez',
	'Gleez may not work correctly with your environment.' => 'Gleez не может корректно работать в Вашем окружении.',
	'Gleez requires :gd v2 for the Image class.' => 'Для Gleez требуется библиотека :gd версии 2.',
	'Gleez Version' => 'Версия Gleez',
	// H
	'Hide' => 'Спрятать',
	'Host' => 'Хост',
	'Host Name' => 'Имя хоста',
	// I
	'Icon' => 'Иконка',
	'Iconv Extension' => 'Расширение Iconv',
	'Innovate IT' => 'Иновационные информационные технологии',
	'Install' => 'Установка',
	'Installed'=> 'Установлено',
	'Installing Gleez is very easy. We just need to know how to talk to your MySQL database, and we need a place to store config on your web host.' => 'Установка Gleez очень проста. Всё что нам сейчас нужно будет знать, так это &mdash; параметры доступа к базе данных MySQL и место для хранения ваших конфигурационных файлов. Всё остальное за вас сделает установщик.',
	'Items for %vocab' => 'Пункты для %vocab',
	// J
	'JavaScript Object Notation (JSON)' => 'Поддержка JavaScript Object Notation (JSON)',
	// K
	// L
	'Left Sidebar' => 'Левая колонка',
	'Link' => 'Ссылка',
	'List' => 'Список',
	'List Links' => 'Список ссылок',
	'List Terms' => 'Список терминов',
	'Load Average' => 'Средняя нагрузка',
	'Logo' => 'Логотип',
	'Log In' => 'Войти',
	'Logout' => 'Выйти',
	// M
	'Maintenance Mode' => 'Режим обслуживания',
	'Managing the text formats of editor' => 'Управление тестовыми форматами редактора',
	'Make sticky' => 'Прикрепить',
	'Max file size of :max Bytes exceeded!' => 'Превышен максимальный размер файла :max байт!',
	'Menu: :name deleted successful!' => 'Меню: :name успешно удалено!',
	'Menu: %name saved successful!' => 'Меню: %name успешно сохранено!',
	'Menu doesn\'t exists!' => 'Меню не найдено!',
	'Menu Item: %name saved successful!' => 'Пункт меню: %name успешно сохранён!',
	'Menu Item: :name deleted successful!' => 'Пункт меню: :name успешно удалён!',
	'Menu Item: %name updated successful!' => 'Пункт меню: %name успешно обновлён!',
	'Menu Items doesn\'t exists!' => 'Пунктов меню не обнаружнено!',
	'Menu Items order could not be saved.' => 'Порядок пунктов меню не может быть сохранён.',
	'Menu Items order has been saved.' => 'Порядок пунктов меню успешно сохранён.',
	'Menus' => 'Меню',
	'Make sure this folder writable by the webserver, or 777 permissions on this folder.' => 'Убедитесь, что эта папка доступна для записи веб-сервером или на неё установлены права 777.',
	'Mbstring Not Overloaded' => 'Mbstring не перегружен',
	'Mission' => 'Миссия',
	'modules' => 'модули',
	'Modules' => 'Модули',
	'Modules Directory' => 'Каталог модулей',
	'Move to Trash' => 'Перенести в корзину',
	'MySQL Version' => 'Версия MySQL',
	// N
	'Name' => 'Название',
	'Neither :request_uri, :php_self, or :path_info is available' => 'Не доступно ни одно значение: :request_uri, :php_self, или :path_info',
	'Next' => 'Далее',
	'No' => 'Нет',
	'No Formats!' => 'Нет форматов!',
	'No items selected.' => 'Нет выбранных элементов',
	'No Comments!' => 'Нет комментариев!',
	'No Menu Items!' => 'Нет пунктов меню!',
	'No Menus!' => 'Нет меню!',
	'No Pages!' => 'Нет страниц!',
	'No Posts!' => 'Нет материалов!',
	'No roles may use this format' => 'Ни одна роль не может использовать этот формат',
	'No Terms!' => 'Нет терминов!',
	'No Widgets in this region' => 'В этом регионе нет виджетов',
	'none' => 'нет',
	'Not implemented yet!' => 'Ещё не реализовано!',
	// O
	'Off' => 'Выкл',
	'Offline Message' => 'Офлайн сообщение',
	'On' => 'Вкл',
	'Only the listed pages' => 'Только на перечисленных страницах',
	'Operations' => 'Операции',
	'Order' => 'Порядок',
	// P
	'Page: :title created' => 'Страница: :title создана',
	'Page: :title deleted successful!' => 'Страница: :title успешно удалена!',
	'Page: :title updated' => 'Страница: :title обновлена',
	'Page List' => 'Список страниц',
	'Parent' => 'Родитель',
	'Pass' => 'OK',
	'Password' => 'Пароль',
	'password: :password' => 'пароль: :password',
	'PCRE UTF-8' => 'PCRE UTF-8',
	'Permalink: %slug' => 'Постоянная ссылка: %slug',
	'PHP :reflection is either not loaded or not compiled in.' => ':reflection API не доступен, либо PHP собран без этой поддержки.',
	'PHP MySQL' => 'PHP MySQL',
	'PHP Version' => 'Версия PHP',
	'Plain Text' => 'Простой текст',
	'Post doesn\'t exists!' => 'Публикация не найдена',
	'Posts' => 'Публикации',
	'Post List' => 'Список публикаций',
	'Power up your Gleez CMS by adding more modules! Each module provides new cool features.' => 'Улучшите ваш Gleez CMS добавлением дополнительных модулей! Каждый модуль предоставляет интересные возможжности.',
	'Powered by :gleez' => 'Создано с помощью :gleez',
	'Private' => 'Личное',
	'Profile' => 'Профиль',
	'Promote this Post' => 'Выделить материал',
	'Promote to front page' => 'Разместить на главной странице',
	'Publication' => 'Публикация',
	'Publish' => 'Опубликовать',
	// Q
	// R
	'Read only' => 'Только чтение',
	'Read More' => 'Читать далее',
	'Read/Write' => 'Чтение/Запись',
	'Region' => 'Регион',
	'Reflection API' => 'Reflection API',
	'Remove stickiness' => 'Открепить',
	'Right Sidebar' => 'Правая колонка',
	'Roles' => 'Роли',
	// S
	'Save' => 'Сохранить',
	'Save Changes' => 'Сохранить изменения',
	'Save Filters' => 'Сохранить фильтры',
	'Save this information in a safe place, or change your :profile right away!' => 'Сохраните эту информацию в безопасном месте, или измените Ваш :profile прямо сейчас!',
	'Save Widgets' => 'Сохранить виджеты',
	'Settings' => 'Настройки',
	'settings' => 'настройки',
	'Security' => 'Защитный код',
	'Show' => 'Показать',
	'Show Title' => 'Отображать заголовок',
	'Show widget on specific pages' => 'Отображать виджеты на определённых страницах',
	'SimpleXML Extension' => 'Расширение SimpleXML',
	'Site configuration updated!' => 'Конфигурация сайта успешно сохранена!',
	'Site running in maintenance mode!' => 'Сайт запущен в режиме обслуживания!',
	'Site Theme' => 'Тема сайта',
	'Site Title' =>  'Название сайта',
	'Slug' => 'Короткая ссылка',
	'Slug for %slug' => 'Ссылка для %slug',
	'Standard PHP Library (SPL)' => 'Стандартная библиотека PHP (SPL)',
	'Start using Gleez' => 'Начать использовать Gleez',
	'Statistics' => 'Статистика',
	'Status' => 'Статус',
	'Sticky this Post' => 'Закрепить материал',
	'Success!' => 'Успех!',
	'System Check' => 'Проверка системы',
	'System Directory' => 'Системный каталог',
	// T
	'Table Prefix' => 'Префикс таблиц',
	'Tag ":tag" Not Found' => 'Тег ":tag" не найден',
	'Tag name can\'t be empty.' => 'Название тега не может быть пустым.',
	'Tagged with :tag' => 'Помечено как :tag',
	'Tagline' => 'Слоган',
	'Tags' => 'Теги',
	'Taxonomy is for categorizing content. Terms are grouped into vocabularies. For example, a vocabulary called "Fruit" would contain the terms "Apple" and "Banana".' => 'Таксономия нужна для категоризации контента. Термины таксономии (категории) сгруппированы по словарям. Например, словарь называющийся "Фрукты" будет содержать термины "Яблоко" и "Банан".',
	'Teaser' => 'Анонс',
	'Term ":term" Not Found' => 'Категория ":term" не найдена',
	'Term doesn\'t exists!' => 'Термин не найден!',
	'Term %name saved successful!' => 'Термин %name успешно сохранён!',
	'Terms order could not be saved.' => 'Порядок терминов не был сохранён.',
	'Terms order has been saved.' => 'Порядок терминов сохранён.',
	'There are no Terms that have been created for %vocab.' => 'Нет ни одного термина, который был бы создан для %vocab.',
	'Terms for %vocab' => 'Термины словаря %vocab',
	'Text format' => 'Формат текста',
	'Text Format doesn\'t exists!' => 'Формат текста не найден!',
	'Text formats' => 'Форматы текста',
	'Text formats defines the HTML tags, code, and other formatting that can be used when entering text. Improper text format configuration is a security risk. Text formats are presented on content editing pages in the order defined on this page. The first format available to a user will be selected by default.' => 'Форматы текста определяют HTML теги, код и другие элементы форматирования, которые можно использовать при вводе текста. Неправильная конфигурация текстового формата представляет собой угрозу безопасности. По умолчанию будет выбран первый формат, доступный пользователю из этого списка.',
	'The :cache_dir directory is not writable.' => 'Каталог :cache_dir не доступен для записи.',
	'The :cache_dir directory is writable.' => 'Каталог :cache_dir доступен для записи.',
	'The :config_dir directory is writable.' => 'Каталог :config_dir доступен для записи.',
	'The :ctype extension is not enabled.' => 'Расширение :ctype не загружено.',
	'The :filer extension is either not loaded or not compiled in.' => 'Расширение :filer не загружено, либо PHP собран без поддержки фильтрации данных.',
	'The :iconv extension is not loaded.' => 'Расширение :iconv не загружено.',
	'The :json extension is not loaded.' => 'Расширение :json не загружено.',
	'The :mbstring extension is overloading PHP\'s native string functions.' => 'Расширение :mbstring не загружено и перегрузка однобайтовых функций аналогами из mbstring отключена.',
	'The :simplexml extension is not loaded.' => 'Расширение :simplexml не загружено.',
	'The :spl extension is either not loaded or not compiled in.' => 'Библиотека :spl не загружена, либо PHP собран без её поддержки.',
	'The ability to create pages' => 'Возможность создавать страницы',
	'The admin menu provides quick access to all of :cms_url\'s options and settings. Here are a few of the most used options to get you started.' => 'Меню администратора предоставляет быстрый доступ ко всем опциям и настройкам :cms_url. Вот некоторые из наиболее часто используемых опций которые помогут вам начать.',
	'The configured :application directory does not exist or does not contain required files.' => 'Настроенный каталог для приложения :application не существует или не содержит требуемых файлов.',
	'The configured :modules directory does not exist or does not contain required files.' => 'Настроенный каталог для модулей :modules не существует или не содержит требуемых файлов.',
	'The configured :system directory does not exist or does not contain required files.' => 'Настроенный каталог для системы :system не существует или не содержит требуемых файлов.',
	'The date :param1 is invalid' => ':param1 &mdash; не корректная дата',
	'The delete has been performed!' => 'Удаление выполнено!',
	'The directory :config_dir does not exist or is not writable. We\'re having trouble creating a place for your CMS. Can you help? Please create a directory called "config" using :mkdir in your gleez directory, then run :chmod. That should fix it.' => 'Каталог :config_dir не существует или не доступен для записи. Нам не удается создать место для вашей CMS. Не могли бы Вы помочь? Пожалуйста создайте папку под названием "config" используя :mkdir в Вашей Gleez-директории и используйте команду :chmod. Это должно исправить ситуацию.',
	'The main parameters of the site set up here.' => 'Основные параметры сайта настраиваются здесь.',
	'The Menu wizard provides an interface for managing menus. A menu is a hierarchical collection of links, which can be within or external to the site, generally used for navigation.' => 'Мастер меню предоставляет интерфейс для управления меню. Меню представляет собой иерархическую коллекцию ссылок, которые могут быть как внутренними, так и внешними по отношению к сайту, и как правило, используется для навигации.',
	'The publish date :param1 is invalid' => 'Дата публикации :param1 не верная',
	'The security answer was wrong.' => 'Ответ на защитный вопрос не верный.',
	'The security code can\'t be empty.' => 'Защитный код не может быть пустым.',
	'The update has been performed!' => 'Обновление выполнено!',
	'The update has not been performed!' => 'Обновление не выполнено!',
	'The username :param1 does not exist' => 'Пользователь :param1 не найден',
	'The Widget settings have been updated.' => 'Настройки виджетов успешно обновлены.',
	'There are no Comments.' => 'Пока нет комментариев.',
	'There are no Formats.' => 'Пока нет фоматов.',
	'There are no Menu Items.' => 'Пока нет пунктов меню.',
	'There are no Menus.' => 'Пока нет меню.',
	'There are no Pages that have been published.' => 'Нет опубликованных страниц.',
	'There are no Posts.' => 'Пока нет материалов.',
	'There are no Terms.' => 'Пока нет терминов.',
	'This action cannot be undone.' => 'Это действие отменить будет нельзя.',
	'This form has altered. Please try submitting it again.' => 'Данные изменились. Пожалуйста попробуйте отправить форму ещё раз.',
	'This form has expired. Please try submitting it again.' => 'Данные устарели. Пожалуйста попробуйте отправить форму ещё раз.',
	'This is your administration dashboard and it provides a quick overview of status messages, recent updates, and frequently used options.' => 'Это ваша приборная панель администратора. Она обеспечивает быстрый просмотр сообщений о состоянии, последних обновлений и доступ к часто используемым опциям.',
	'This page provides interface for assigning a widget to a region, and for controlling the order of widgets within regions. Click the configure link next to each widget to configure its specific title and visibility settings.' => 'Данная страница предоставляет интерфейс для назначения виджетов регионам и контролирования порядком виджетов в регионах. Нажмите на ссылку Настроить рядом с виджетом для установки его специфического заголовка и настройки видимости виджета.',
	'Time Format' => 'Формат времени',
	'Time Zone' => 'Часовой пояс',
	'Title' => 'Заголовок',
	'Top Region' => 'Верхний регион',
	// U
	'Unavailable' => 'Не доступно',
	'Updated' => 'Обновлено',
	'Unpublish' => 'Снять с публикации',
	'URI Determination' => 'URI определения',
	'User' => 'Пользователь',
	'username: :username' => 'имя пользователя: :username',
	// V
	'Version' => 'Версия',
	'View' => 'Просмотр',
	'View, edit, and delete your site\'s pages.' => 'Просматривайте, редактируйте и удаляйте страницы вашего сайта',
	'View, edit, and delete your site\'s posts.' => 'Просматривайте, редактируйте и удаляйте материалы вашего сайта',
	'Vocabulary' => 'Словарь',
	'Vocabulary doesn\'t exists!' => 'Словарь не найден!',
	// W
	'We\'ve created an account for you to use:' => 'Мы создали для Вас аккаунт со следующими данными:',
	'Welcome to the administration section. Here you may control how your site functions.' => 'Добро пожаловать в административный раздел. Здесь вы можете контролировать функциональность вашего сайта.',
	'Week Starts On' => 'Неделя начинается с',
	'Webserver' => 'Веб сервер',
	'Website address' => 'Адрес сайта',
	'Weight' => 'Вес',
	'Welcome' => 'Добро пожаловать',
	'Widget %name created successful!' => 'Виджет %name успешно создан!',
	'Widget %name updated successful!' => 'Виджет %name успешно обновлён!',
	'Widget :title deleted successful!' => 'Виджет :title успешно удалён!',
	'Widget doesn\'t exists!' => 'Виджет не найден!',
	'Widgets' => 'Виджеты',
	'Wrong username or password' => 'Имя пользователя или пароль не верны',
	// X
	// Y
	'Yes' => 'Да',
	'Your Gleez install is complete!' => 'Ваша установка Gleez завершена!',
	// Z
);
